! Valery Yundin 2011
!
! Process: 0 -> p1(e-) p2(e+) p3(mu-) p4(gamma) p5(mu+)
! contrubution of |MIXloop|*|tree|^+
!
! OUTPUT:
! loop, tree
!
! INPUT:
! p1,p2,p3,p4,p5 particle momenta (all outgoing)
! mle2 - m_e^2 electrom mass squared
! mlm2 - m_mu^2 muon mass squared
! mu2  - mu_R^2 regularization scale
! eps 0 - finite part, 1 - pole
!
      subroutine eemmgsqampmix(loop,tree,p1,p2,p3,p4,p5,mle2,mlm2,
     &mu2,eps)
      implicit none
      double complex loop,tree
      double precision p1(0:3),p2(0:3),p3(0:3),p4(0:3),p5(0:3)
      double precision mle2,mlm2,mu2,reni(0:2),renf(0:2)
      integer eps

      double precision x0,x1
      double precision s12,s23,s34,s45,s15
      double precision s13,s24,s35,s14,s25
      double complex I5s,I4s,I123s
      double precision Rs,I0s,I0Is,I0Fs,I0IFs

      double precision Z(341)

      include 'pjfry.h'

      double precision s1,s2,s3,s4,s5,s6,s7,s8,s9

      double precision t1,t3,t31,t35,t62,t99,t114,t116,t118,t131,t133,t1
     #42,t167,t173,t203,t221,t225,t257,t281,t298,t324,t345,t384,t389,t41
     #8,t420,t425,t431,t463,t466,t498,t526,t558,t579,t613,t647,t675,t678
     #,t740,t772,t827,t868,t897,t917,t919,t926,t951,t961,t970,t981,t999,
     #t1004,t1006,t1008
      x0=p1(0)+p2(0)
      x1=dsqrt((p1(1)+p2(1))**2+(p1(2)+p2(2))**2+(p1(3)+p2(3))**2)
      s12=(x0+x1)*(x0-x1)

      x0=p1(0)+p3(0)
      x1=dsqrt((p1(1)+p3(1))**2+(p1(2)+p3(2))**2+(p1(3)+p3(3))**2)
      s13=(x0+x1)*(x0-x1)

      x0=p1(0)+p4(0)
      x1=dsqrt((p1(1)+p4(1))**2+(p1(2)+p4(2))**2+(p1(3)+p4(3))**2)
      s14=(x0+x1)*(x0-x1)

      x0=p1(0)+p5(0)
      x1=dsqrt((p1(1)+p5(1))**2+(p1(2)+p5(2))**2+(p1(3)+p5(3))**2)
      s15=(x0+x1)*(x0-x1)

      x0=p2(0)+p3(0)
      x1=dsqrt((p2(1)+p3(1))**2+(p2(2)+p3(2))**2+(p2(3)+p3(3))**2)
      s23=(x0+x1)*(x0-x1)

      x0=p2(0)+p4(0)
      x1=dsqrt((p2(1)+p4(1))**2+(p2(2)+p4(2))**2+(p2(3)+p4(3))**2)
      s24=(x0+x1)*(x0-x1)

      x0=p2(0)+p5(0)
      x1=dsqrt((p2(1)+p5(1))**2+(p2(2)+p5(2))**2+(p2(3)+p5(3))**2)
      s25=(x0+x1)*(x0-x1)

      x0=p3(0)+p4(0)
      x1=dsqrt((p3(1)+p4(1))**2+(p3(2)+p4(2))**2+(p3(3)+p4(3))**2)
      s34=(x0+x1)*(x0-x1)

      x0=p3(0)+p5(0)
      x1=dsqrt((p3(1)+p5(1))**2+(p3(2)+p5(2))**2+(p3(3)+p5(3))**2)
      s35=(x0+x1)*(x0-x1)

      x0=p4(0)+p5(0)
      x1=dsqrt((p4(1)+p5(1))**2+(p4(2)+p5(2))**2+(p4(3)+p5(3))**2)
      s45=(x0+x1)*(x0-x1)

      call Zinit1_mix(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,
     #Z)
      call psetmusq(mu2)
      call pclearcache

      I5s=0
      I4s=0
      s9=pd0i(1,0.D0,mlm2,mlm2,s12,s45,s35,mlm2,mlm2,0.D0,mlm2,eps)
      s9=pd0i(1,0.D0,mle2,mle2,s35,s14,s12,mle2,mle2,0.D0,mle2,eps)
      t1=Z(2)**2
      t3=Z(4)**2
      t31=pc0i(1,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t35=Z(2)*Z(4)
      t62=pb0i(1,s12,mle2,mle2,eps)
      t99=pc0ij(1,1,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t114=Z(11)**2
      t116=32*Z(90)*t114
      t118=Z(15)**2
      t131=Z(8)**2
      t133=32*Z(89)*t131
      t142=pc0i(2,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t167=2*Z(29)
      t173=pc0ij(1,1,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t203=pc0ij(1,2,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t221=pc0ij(2,2,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t225=(Z(2)-Z(4))*Z(15)
      t257=pc0ij(0,0,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t281=Z(29)*Z(15)
      t298=pa0(mlm2,eps)
      t324=64*Z(29)
      t345=pb0(s35,mlm2,mlm2,eps)
      t384=4*Z(29)
      t389=pb0(mlm2,0.D0,mlm2,eps)
      t418=Z(15)*Z(269)
      t420=t118*Z(276)
      t425=Z(15)*t131
      t431=pb0(mlm2,mlm2,0.D0,eps)
      t463=pb0i(1,mle2,0.D0,mle2,eps)
      s2=16*((Z(104)*t1-t3*Z(105)+Z(102)*Z(4)*Z(2))*Z(3)+((-Z(4)*Z(99)/2
     #+Z(101)*Z(2))*Z(15)-Z(98)*Z(2)+Z(4)*Z(95)/2)*Z(11)+Z(8)*((Z(4)*Z(1
     #03)/2-Z(100)*Z(2))*Z(15)+Z(97)*Z(2)-Z(4)*Z(96)/2))*Z(3)*t31-32*((-
     #t1*Z(176)+Z(79)-2*t35*Z(178))*Z(3)+((-Z(2)*Z(177)/2+Z(172))*Z(15)+
     #Z(2)*Z(174)/2+Z(4)*Z(173)/2)*Z(11)-((-Z(181)*Z(2)/2+Z(179))*Z(15)+
     #Z(2)*Z(175)/2+Z(4)*Z(180)/2)*Z(8))*Z(3)*t62+16*((Z(13)*(Z(33)*Z(2)
     #-Z(35)*Z(4)/2)*Z(15)-Z(38)*Z(2)+Z(40)*Z(4)/2)*Z(11)+(-Z(13)*(-Z(34
     #)*Z(4)/2+Z(32)*Z(31)*Z(2))*Z(15)-Z(39)*Z(4)/2+Z(41)*Z(2))*Z(8)+2*Z
     #(42)*Z(4)*Z(2)-2*Z(44)*Z(43)*t3-2*Z(37)*Z(36)*t1)*Z(3)*t99
      s1=s2+(((-8*Z(140)*Z(2)+8*Z(141)*Z(4))*Z(11)-8*Z(8)*(Z(137)*Z(2)-Z
     #(138)*Z(4)))*Z(3)+t116+((-64*Z(144)*Z(116)*t118-64*Z(88)+64*Z(139)
     #*Z(15))*Z(8)+64*Z(143)*Z(116)*t118-32*Z(136)*Z(15))*Z(11)+t133+(-3
     #2*Z(135)*Z(15)+64*Z(142)*Z(116)*t118)*Z(8))*t142+(((-8*Z(48)*Z(4)-
     #8*Z(49)*Z(2))*Z(11)-8*Z(8)*(-Z(50)*Z(4)+Z(52)*Z(2)))*Z(3)+(-32*Z(4
     #6)-32*Z(46)*Z(45)*Z(15))*t114+32*Z(8)*(-Z(47)+Z(51)*Z(15))*Z(11)-3
     #2*Z(43)*t131*(t167+Z(53)*Z(15)))*t173+(((8*Z(70)*Z(4)-8*Z(71)*Z(2)
     #)*Z(11)+8*Z(8)*(-Z(72)*Z(4)+Z(74)*Z(2)))*Z(3)-32*Z(65)*t114+((32*Z
     #(68)-32*Z(73)*Z(15))*Z(8)+32*Z(69)*Z(15))*Z(11)+32*Z(67)*Z(15)*Z(8
     #)-32*Z(66)*t131)*t203
      s2=s1+(((-16*Z(91)*Z(4)+16*Z(92)*Z(2))*Z(11)-16*Z(8)*(Z(93)*Z(2)+Z
     #(4)*Z(94)))*Z(3)-64*Z(88)*Z(11)*Z(8)+t133+t116)*t221+(((-16*Z(20)*
     #Z(19)*t225-16*Z(23)*Z(4)+16*Z(24)*Z(2))*Z(11)-16*Z(8)*(Z(21)*Z(20)
     #*t225-Z(25)*Z(2)+Z(26)*Z(4)))*Z(3)+(64*Z(27)*Z(15)-128*Z(29))*t114
     #+128*Z(8)*(-Z(22)+Z(30)*Z(29)*Z(15))*Z(11)+64*t131*(-t167+Z(28)*Z(
     #15)))*t257+((((-8*Z(310)*Z(4)+8*Z(311)*Z(2))*Z(15)-8*Z(306)*Z(2)+8
     #*Z(307)*Z(4))*Z(11)-8*Z(8)*((Z(4)*Z(309)+Z(312)*Z(2))*Z(15)-Z(2)*Z
     #(305)-Z(308)*Z(4)))*Z(3)-64*t281*t114+(-64*Z(313)*Z(15)*Z(8)+32*Z(
     #19)*t118+64*Z(8))*Z(11)+32*Z(21)*t118*Z(8)-64*t281*t131)*t298
      s3=s2+((((-8*Z(240)*Z(2)+8*Z(241)*Z(4))*Z(15)-8*Z(231)*Z(2)+8*Z(23
     #6)*Z(4))*Z(11)-8*Z(8)*((-Z(4)*Z(237)+Z(238)*Z(2))*Z(15)-Z(228)*Z(2
     #)+Z(4)*Z(229)))*Z(3)+(-32*Z(233)*Z(15)+t324)*t114+((64*Z(227)+64*Z
     #(15)*Z(239))*Z(8)+32*t118*Z(234))*Z(11)+(-32*Z(15)*Z(232)+t324)*t1
     #31+32*Z(235)*t118*Z(8)-64*Z(230)*t118)*t345
      s4=s3+((((-8*Z(287)*Z(2)-8*Z(289)*Z(4))*Z(15)+8*Z(280)*Z(2)+8*Z(28
     #1)*Z(4))*Z(11)-8*Z(8)*((-Z(4)*Z(291)+Z(292)*Z(2))*Z(15)-Z(4)*Z(283
     #)+Z(284)*Z(2)))*Z(3)+(-16*Z(286)*Z(15)-16*Z(288)*t118-t324)*t114+1
     #6*Z(8)*(t118*Z(290)+2*Z(279)-Z(15)*Z(282))*Z(11)-16*t131*(t118*Z(2
     #93)-Z(15)*Z(285)+t384))*t389
      t466=s4+((((8*Z(272)*Z(2)+8*Z(274)*Z(4))*Z(15)-8*Z(267)*Z(2)-8*Z(2
     #68)*Z(4))*Z(11)+8*Z(8)*((-Z(4)*Z(275)+Z(277)*Z(2))*Z(15)-Z(4)*Z(26
     #5)+Z(266)*Z(2)))*Z(3)+16*Z(15)*(Z(270)+Z(15)*Z(273))*t114-16*Z(8)*
     #(-t418+2*Z(264)+t420)*Z(11)+16*t425*(Z(15)*Z(278)-Z(271)))*t431+8*
     #((4*Z(196)*t3+4*Z(197)*t1-4*Z(198)*Z(4)*Z(2))*Z(3)+((Z(194)*Z(4)-2
     #*Z(195)*Z(2))*Z(15)+2*Z(190)*Z(2)+Z(193)*Z(4))*Z(11)+2*Z(8)*((-Z(1
     #99)*Z(4)/2+Z(200)*Z(2))*Z(15)+Z(191)*Z(4)/2-Z(192)*Z(2)))*Z(3)*t46
     #3
      t498=pc0ij(1,2,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t526=pb0(mle2,0.D0,mle2,eps)
      t558=pc0(mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t579=pb0i(1,s35,mlm2,mlm2,eps)
      t613=pc0ij(0,0,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t647=pc0i(2,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t675=pb0(mle2,mle2,0.D0,eps)
      t678=pa0(mle2,eps)
      t740=pc0ij(2,2,mle2,mle2,s12,mle2,0.D0,mle2,eps)
      t772=pb0(s12,mle2,mle2,eps)
      t827=pc0(mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      t868=pb0i(1,mlm2,0.D0,mlm2,eps)
      t897=t118*Z(116)
      t917=pc0i(1,mlm2,mlm2,s35,mlm2,0.D0,mlm2,eps)
      s2=16*((Z(13)*(-Z(54)*Z(4)/2+Z(55)*Z(2))*Z(15)+Z(58)*Z(4)/2-Z(59)*
     #Z(2))*Z(11)+(-(Z(56)*Z(2)-Z(57)*Z(4)/2)*Z(13)*Z(15)-Z(61)*Z(4)/2+Z
     #(62)*Z(2))*Z(8)+2*Z(60)*t1-2*Z(63)*t3+2*Z(64)*Z(4)*Z(2))*Z(3)*t498
     #-8*Z(3)*((-2*Z(259)*t3-2*Z(260)*t1+2*Z(261)*Z(4)*Z(2))*Z(3)+((-Z(2
     #57)*Z(4)+Z(258)*Z(2))*Z(15)+Z(256)*Z(2)-Z(254)*Z(4))*Z(11)-Z(8)*((
     #Z(263)*Z(2)-Z(262)*Z(4))*Z(15)+Z(253)*Z(2)+Z(255)*Z(4)))*t526+8*((
     #2*Z(154)*t1+2*Z(155)*t3+2*Z(152)*Z(4)*Z(2))*Z(3)+((-2*Z(149)*Z(2)+
     #Z(151)*Z(4))*Z(15)+Z(147)*Z(4)+2*Z(148)*Z(2))*Z(11)+Z(8)*((-Z(153)
     #*Z(4)+2*Z(2)*Z(150))*Z(15)+Z(145)*Z(4)-2*Z(2)*Z(146)))*Z(3)*t558
      s1=s2+16*(((Z(4)*Z(188)-Z(189)*Z(2))*Z(15)+Z(182)*Z(2)-Z(4)*Z(183)
     #)*Z(11)-Z(8)*((Z(186)*Z(2)-Z(4)*Z(187))*Z(15)-Z(184)*Z(2)+Z(4)*Z(1
     #85)))*Z(3)*t579-64*Z(3)*(((Z(16)*Z(13)*Z(2)/2-Z(17)*Z(4)/4)*Z(15)-
     #Z(10)*Z(2)/2+Z(12)*Z(4)/4)*Z(11)+((-Z(14)*Z(13)*Z(2)/2+Z(18)*Z(4)/
     #4)*Z(15)-Z(7)*Z(4)/4+Z(9)*Z(2)/2)*Z(8)-Z(5)*t3+t35*Z(1)-Z(6)*t1)*t
     #613+8*((-4*Z(131)*t3+4*Z(134)*t1+8*Z(130)*Z(4)*Z(2))*Z(3)+((2*Z(2)
     #*Z(132)-Z(129)*Z(4))*Z(15)+Z(124)*Z(4)-2*Z(2)*Z(125))*Z(11)-Z(8)*(
     #(-Z(133)*Z(4)+2*Z(2)*Z(128))*Z(15)+Z(126)*Z(4)-2*Z(2)*Z(127)))*Z(3
     #)*t647
      s2=s1-8*((2*Z(248)*t1+2*Z(250)*t3-2*Z(251)*Z(4)*Z(2))*Z(3)+((Z(249
     #)*Z(2)-Z(252)*Z(4))*Z(15)-Z(244)*Z(4)+Z(245)*Z(2))*Z(11)-Z(8)*((-Z
     #(246)*Z(4)+Z(247)*Z(2))*Z(15)-Z(242)*Z(4)+Z(243)*Z(2)))*Z(3)*t675+
     #16*t678*((-2*Z(299)*t3-Z(298)*t1+Z(297)*Z(4)*Z(2))*Z(3)+((-Z(4)*Z(
     #300)/2+Z(302)*Z(2))*Z(15)+2*Z(2)*Z(295)-Z(4)*Z(294)/2)*Z(11)+Z(8)*
     #((Z(4)*Z(304)/2+Z(303)*Z(2))*Z(15)+Z(4)*Z(296)/2-Z(2)*Z(301)))*Z(3
     #)+16*((Z(13)*(Z(82)*Z(2)-Z(83)*Z(4))*Z(15)-Z(80)*Z(2)+Z(81)*Z(4))*
     #Z(11)+(-Z(13)*(Z(84)*Z(2)-Z(85)*Z(4))*Z(15)+Z(86)*Z(2)-Z(87)*Z(4))
     #*Z(8)+2*Z(76)*Z(75)*t1-2*Z(78)*Z(77)*t3+4*Z(79)*Z(75)*Z(2))*Z(3)*t
     #740
      s3=s2+16*((-2*Z(222)*t3-2*Z(223)*t1+2*Z(224)*Z(4)*Z(2))*Z(3)+((-Z(
     #220)*Z(4)/2+Z(221)*Z(2))*Z(15)-Z(216)*Z(4)/2+Z(217)*Z(2))*Z(11)-Z(
     #8)*((-Z(226)*Z(4)/2+Z(225)*Z(2))*Z(15)+Z(219)*Z(4)/2-Z(218)*Z(2)))
     #*Z(3)*t772
      s4=s3+(((16*Z(116)*(Z(170)*Z(4)-Z(171)*Z(2))*Z(15)-8*Z(162)*Z(2)-8
     #*Z(165)*Z(4))*Z(11)-16*Z(8)*(Z(116)*(Z(168)*Z(4)-Z(169)*Z(2))*Z(15
     #)+Z(157)*Z(2)/2-Z(158)*Z(4)/2))*Z(3)+(-16*Z(163)*Z(15)-16*Z(159))*
     #t114+((-16*Z(156)+16*Z(161)*Z(15)-32*Z(116)*Z(73)*t118)*Z(8)+32*Z(
     #167)*Z(116)*t118)*Z(11)+(16*Z(160)-16*Z(164)*Z(15))*t131+32*Z(166)
     #*Z(116)*t118*Z(8))*t827
      t919=s4+((((-8*Z(209)*Z(2)-8*Z(210)*Z(4))*Z(15)+8*Z(203)*Z(2)+8*Z(
     #204)*Z(4))*Z(11)-8*((Z(213)*Z(2)-Z(4)*Z(214))*Z(15)+Z(205)*Z(2)-Z(
     #4)*Z(206))*Z(8))*Z(3)-32*Z(15)*(Z(208)+Z(15)*Z(211))*t114+32*Z(8)*
     #(t118*Z(212)+2*Z(201)-Z(15)*Z(202))*Z(11)-32*t425*(Z(15)*Z(215)-Z(
     #207)))*t868+(((-16*Z(116)*(Z(117)*Z(2)+Z(119)*Z(4))*Z(15)+8*Z(107)
     #*Z(4)+8*Z(108)*Z(2))*Z(11)+8*Z(8)*(2*Z(116)*(Z(121)*Z(4)-Z(122)*Z(
     #2))*Z(15)+Z(109)*Z(4)-Z(111)*Z(2)))*Z(3)+(16*Z(15)*Z(114)-32*t897*
     #Z(118)-16*Z(112))*t114+16*Z(8)*(-Z(15)*Z(110)+Z(106)+2*t897*Z(120)
     #)*Z(11)-16*t131*(Z(113)-Z(15)*Z(115)+2*t897*Z(123)))*t917
      I123s=t466+t919
      t926=Z(3)**2
      t951=16*Z(273)*t118
      t961=Z(278)*t118
      Rs=(-16*Z(322)*t3-16*Z(323)*t1-16*Z(327)*Z(4)*Z(2))*t926+(((-8*Z(3
     #21)*Z(2)-8*Z(324)*Z(4))*Z(15)+8*Z(317)*Z(4)+8*Z(318)*Z(2))*Z(11)-8
     #*Z(8)*((Z(326)*Z(2)-Z(4)*Z(325))*Z(15)-Z(4)*Z(315)+Z(316)*Z(2)))*Z
     #(3)+(t324-t951-16*Z(319)*Z(15))*t114+16*Z(8)*(-t418+2*Z(314)+t420)
     #*Z(11)-16*t131*(-t384+t961-Z(320)*Z(15))
      t970=Z(335)*t3+Z(337)*t1+Z(341)*Z(4)*Z(2)
      t999=(-32*Z(29)+t951+16*Z(333)*Z(15))*t114
      t1004=16*Z(8)*(-t418+2*Z(328)+t420)*Z(11)
      t1006=-t167+t961-Z(334)*Z(15)
      t981=16*t970*t926
      t1008=16*t131*t1006
      I0IFs=(((16*Z(336)*Z(2)+16*Z(338)*Z(4))*Z(15)-16*Z(331)*Z(2)-16
     #*Z(332)*Z(4))*Z(11)+16*Z(8)*((Z(340)*Z(2)-Z(4)*Z(339))*Z(15)-Z(4)*
     #Z(329)+Z(330)*Z(2)))*Z(3)
      I0Is=t999-t1004+t1008
      I0Fs=t981
      I0s=I0IFs+I0Is+I0Fs

      if (eps.eq.0) then
      loop=I5s+I4s+I123s+Rs
      tree=I0s
      else
      loop=I5s+I4s+I123s
      tree=0
      endif

      reni(0)=(-4.D0-3.D0*dlog(mu2/mle2))
      reni(1)=-3.D0
      reni(2)=0.D0
      renf(0)=(-4.D0-3.D0*dlog(mu2/mlm2))
      renf(1)=-3.D0
      renf(2)=0.D0
      loop=loop+(I0Fs+0.5D0*I0IFs)*reni(abs(eps))
      loop=loop+(I0Is+0.5D0*I0IFs)*renf(abs(eps))

      end
