! Valery Yundin 2011
!
! Process: 0 -> p1(e-) p2(e+) p3(mu-) p4(gamma) p5(mu+)
! contrubution of Re(|pentagons+relevant boxes|*|tree|^+)
!
! OUTPUT:
! loop, tree
!
! INPUT:
! p1,p2,p3,p4,p5 particle momenta (all outgoing)
! mle2 - m_e^2 electrom mass squared
! mlm2 - m_mu^2 muon mass squared
! mu2  - mu_R^2 regularization scale
! eps 0 - finite part, 1 - pole
!
      subroutine eemmgsqamp5(loop,tree,p1,p2,p3,p4,p5,mle2,mlm2,mu2,eps)
      implicit none
      double complex loop,tree
      double precision p1(0:3),p2(0:3),p3(0:3),p4(0:3),p5(0:3)
      double precision mle2,mlm2,mu2
      integer eps

      double precision x0,x1
      double precision s12,s23,s34,s45,s15
      double precision s13,s24,s35,s14,s25
      double complex I5s,I4s,I123s
      double precision Rs,I0s

      double precision Z(1813)

      include 'pjfry.h'

      double precision s1,s2,s3,s4,s5,s6,s7,s8,s9

      double precision t2,t4,t6,t7,t8,t13,t17,t20,t22,t25,t26,t28,t31,t3
     #2,t34,t37,t39,t48,t51,t53,t62,t64,t67,t69,t72,t74,t78,t82,t86,t90,
     #t103,t105,t107,t111,t113,t115,t116,t117,t122,t126,t139,t144,t147,t
     #149,t163,t167,t183,t187,t195,t206,t222,t238,t251,t264,t281,t298,t3
     #15,t317,t332,t337,t341,t342,t343,t344,t346,t350,t352,t370,t386,t38
     #9,t404,t421,t436,t449,t453,t460,t470,t492,t502,t533,t539,t566,t568
     #,t600,t633,t647,t667,t699,t710,t732,t748,t765,t781,t797,t813,t829,
     #t845,t861,t863,t879,t895,t898,t903,t907,t909,t915,t927,t935,t941,t
     #952,t964,t980,t996,t1011,t1025,t1053,t1059,t1061,t1076,t1092,t1109
     #,t1126,t1142,t1161,t1177,t1193,t1209,t1224,t1243,t1259,t1290,t1292
     #,t1304,t1315,t1318,t1319,t1322,t1323,t1327,t1360,t1394,t1405,t1412
     #,t1414,t1416,t1421,t1452,t1484,t1516,t1548
      double precision t1580,t1591,t1613,t1615,t1648,t1652,t1667,t1669,t
     #1671,t1703,t1709,t1716,t1730,t1734,t1736,t1760,t1785,t1806,t1808,t
     #1831,t1837,t1854,t1855,t1859,t1893,t1912,t1914,t1933,t1951,t1970,t
     #1978,t1979,t1983,t1999,t2015,t2027,t2030,t2031,t2036,t2042,t2043,t
     #2047,t2054,t2063,t2067,t2068,t2069,t2071,t2072,t2074,t2075,t2077,t
     #2081,t2085,t2089,t2093,t2104,t2112,t2127,t2130,t2132,t2136,t2152,t
     #2158,t2173,t2175,t2180,t2181,t2182,t2194,t2210,t2220,t2225,t2241,t
     #2260,t2276,t2292,t2295,t2299,t2310,t2318,t2324,t2329,t2344,t2359,t
     #2362,t2376,t2391,t2406,t2412,t2428,t2443,t2447,t2449,t2451,t2452,t
     #2455,t2468,t2472,t2486,t2500,t2514,t2517,t2518,t2519,t2522,t2530,t
     #2545,t2554,t2558,t2568,t2584,t2588,t2600,t2614,t2618,t2625,t2628,t
     #2629,t2645,t2652,t2676,t2678,t2709,t2741,t2757,t2775,t2785,t2796,t
     #2804,t2815,t2826,t2837,t2843,t2854,t2887,t2921,t2923,t2931,t2937,t
     #2944,t2956,t2960,t2968,t2982,t2994,t3025,t3056,t3075,t3108
      double precision t3122,t3154,t3186,t3202,t3218,t3220,t3230,t3241,t
     #3257,t3276,t3292,t3299,t3304,t3312,t3327,t3339,t3343,t3347,t3351,t
     #3356,t3363,t3367,t3370,t3380,t3391,t3406,t3420,t3429,t3443,t3459,t
     #3474,t3480,t3494,t3506,t3523,t3526,t3527,t3537,t3540,t3551,t3566,t
     #3599,t3601,t3630,t3640,t3652,t3671,t3704,t3708,t3719,t3721,t3741,t
     #3754,t3785,t3789,t3790,t3797,t3798,t3800,t3805,t3821,t3842,t3844,t
     #3846,t3878,t3896,t3913,t3946,t3963,t3966,t3967,t3970,t3972,t3980,t
     #3983,t3990,t4007,t4011,t4025,t4028,t4030,t4047,t4056,t4088,t4115,t
     #4121,t4129,t4140,t4156,t4172,t4207,t4214,t4238,t4240,t4260,t4270,t
     #4275,t4282,t4283,t4288,t4295,t4298,t4300,t4320,t4326,t4328,t4331,t
     #4364,t4366,t4369,t4371,t4373,t4406,t4429,t4445,t4453,t4481,t4493,t
     #4519,t4536,t4537,t4541,t4542,t4548,t4565,t4574,t4590,t4606,t4618,t
     #4634,t4669,t4672,t4680,t4707,t4709,t4711,t4717,t4719,t4736,t4752,t
     #4763,t4774,t4777,t4781,t4807,t4835,t4840,t4856,t4866,t4869
      double precision t4875,t4884,t4886,t4887,t4890,t4894,t4896,t4916,t
     #4922,t4929,t4932,t4934,t4938,t4940,t4943,t4944,t4949,t4950,t4951,t
     #4954,t4965,t4967,t4989,t4993,t4995,t5043,t5084,t5110,t5111,t5115,t
     #5116,t5118,t5130,t5138,t5140,t5172,t5202,t5204,t5222,t5238,t5254,t
     #5269,t5283,t5288,t5292,t5297,t5299,t5308,t5309,t5315,t5317,t5323,t
     #5328,t5334,t5339,t5340,t5342,t5387,t5389,t5400,t5405,t5431,t5441,t
     #5472,t5478,t5483,t5496,t5498,t5500,t5505,t5512,t5517,t5527,t5559,t
     #5585,t5596,t5608,t5623,t5639,t5657,t5669,t5684,t5690,t5716,t5743,t
     #5774,t5789,t5801,t5809,t5811,t5816,t5818,t5832,t5868,t5883,t5896,t
     #5908,t5935,t5955,t5963,t5979,t5992,t6005,t6046,t6055,t6069,t6085,t
     #6117,t6119,t6135,t6137,t6155,t6178,t6180,t6182,t6184,t6194,t6202,t
     #6210,t6217,t6234,t6247,t6263,t6277,t6288,t6317,t6339,t6368,t6399,t
     #6401,t6418,t6438,t6465,t6467,t6476,t6502
      x0=p1(0)+p2(0)
      x1=dsqrt((p1(1)+p2(1))**2+(p1(2)+p2(2))**2+(p1(3)+p2(3))**2)
      s12=(x0+x1)*(x0-x1)

      x0=p1(0)+p3(0)
      x1=dsqrt((p1(1)+p3(1))**2+(p1(2)+p3(2))**2+(p1(3)+p3(3))**2)
      s13=(x0+x1)*(x0-x1)

      x0=p1(0)+p4(0)
      x1=dsqrt((p1(1)+p4(1))**2+(p1(2)+p4(2))**2+(p1(3)+p4(3))**2)
      s14=(x0+x1)*(x0-x1)

      x0=p1(0)+p5(0)
      x1=dsqrt((p1(1)+p5(1))**2+(p1(2)+p5(2))**2+(p1(3)+p5(3))**2)
      s15=(x0+x1)*(x0-x1)

      x0=p2(0)+p3(0)
      x1=dsqrt((p2(1)+p3(1))**2+(p2(2)+p3(2))**2+(p2(3)+p3(3))**2)
      s23=(x0+x1)*(x0-x1)

      x0=p2(0)+p4(0)
      x1=dsqrt((p2(1)+p4(1))**2+(p2(2)+p4(2))**2+(p2(3)+p4(3))**2)
      s24=(x0+x1)*(x0-x1)

      x0=p2(0)+p5(0)
      x1=dsqrt((p2(1)+p5(1))**2+(p2(2)+p5(2))**2+(p2(3)+p5(3))**2)
      s25=(x0+x1)*(x0-x1)

      x0=p3(0)+p4(0)
      x1=dsqrt((p3(1)+p4(1))**2+(p3(2)+p4(2))**2+(p3(3)+p4(3))**2)
      s34=(x0+x1)*(x0-x1)

      x0=p3(0)+p5(0)
      x1=dsqrt((p3(1)+p5(1))**2+(p3(2)+p5(2))**2+(p3(3)+p5(3))**2)
      s35=(x0+x1)*(x0-x1)

      x0=p4(0)+p5(0)
      x1=dsqrt((p4(1)+p5(1))**2+(p4(2)+p5(2))**2+(p4(3)+p5(3))**2)
      s45=(x0+x1)*(x0-x1)

      call Zinit1_5(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,Z)
      call Zinit2_5(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,Z)
      call Zinit3_5(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,Z)
      call Zinit4_5(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,Z)
      call Zinit5_5(s12,s23,s34,s45,s15,s13,s24,s35,s14,s25,mle2,mlm2,Z)
      call psetmusq(mu2)
      call pclearcache

      t2=Z(23)+Z(26)*Z(8)
      t4=Z(27)*Z(9)
      t6=Z(24)*Z(9)
      t7=Z(25)*Z(6)
      t8=Z(31)*Z(28)
      t13=pe0i(2,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.D0,
     #mle2,0.D0,mlm2,eps)
      t17=-Z(12)-Z(8)*Z(13)
      t20=Z(6)*Z(5)
      t22=t20*Z(4)/2
      t25=t17*Z(3)+Z(11)*Z(9)-t22+Z(13)*Z(9)*Z(8)
      t26=Z(1)**2
      t28=pe0ij(1,1,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t31=Z(7)*Z(8)
      t32=-t31+Z(2)
      t34=Z(9)*Z(8)
      t37=t32*Z(3)+t34*Z(7)-Z(10)*Z(9)-t22
      t39=pe0ij(1,1,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t48=Z(5)*Z(4)/2
      t51=Z(16)*t17*Z(3)+Z(16)*Z(13)*t34-t48+Z(16)*Z(11)*Z(9)
      t53=pe0ij(1,3,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t62=Z(16)*t32*Z(3)-Z(16)*Z(10)*Z(9)+Z(16)*Z(9)*t31-t48
      t64=pe0ij(1,3,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t67=Z(15)**2
      t69=pe0ij(2,2,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t72=Z(14)**2
      t74=pe0ij(2,2,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t78=pe0ij(2,3,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t82=pe0ij(2,3,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t86=pe0ij(3,3,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t90=pe0ij(3,3,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.
     #D0,mle2,0.D0,mlm2,eps)
      t103=Z(37)*Z(31)+Z(6)*Z(38)
      t105=(Z(49)+Z(42)*Z(8))*Z(3)+Z(41)*Z(9)*Z(8)/2-Z(48)*Z(9)/2+Z(5)*t
     #103
      t107=pe0i(2,mlm2,mle2,0.D0,mle2,mlm2,s13,s14,s24,s25,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t111=Z(18)-Z(19)*Z(8)
      t113=Z(20)*Z(9)
      t115=Z(17)*Z(9)
      t116=Z(31)*Z(22)
      t117=Z(21)*Z(6)
      t122=pe0i(2,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.D0
     #,mle2,0.D0,mlm2,eps)
      t126=pe0i(4,mlm2,mle2,0.D0,mle2,mlm2,s13,s14,s24,s25,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t139=Z(31)*Z(30)-Z(6)*Z(32)
      t144=pe0i(4,mlm2,mle2,0.D0,mle2,mlm2,s23,s24,s14,s15,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t147=16*Z(15)*(t2*Z(3)+t4*Z(8)+t6-Z(5)*(t7-t8))*t13+16*t25*t26*t28
     #-16*t26*t37*t39+32*t51*Z(1)*t53-32*Z(1)*t62*t64+16*t25*t67*t69-16*
     #t72*t37*t74+32*t51*Z(15)*t78-32*t62*Z(14)*t82+16*Z(16)*t51*t86-16*
     #Z(16)*t62*t90+16*Z(47)*t105*t107+16*(t111*Z(3)+t113*Z(8)+t115-Z(5)
     #*(-t116+t117))*Z(14)*t122+32*Z(10)*t105*t126+16*((-Z(55)+Z(35)*Z(8
     #))*Z(3)-2*Z(36)*Z(9)*Z(8)-2*Z(56)*Z(9)-2*Z(5)*t139)*Z(10)*t144
      t149=pe0i(3,mlm2,mle2,0.D0,mle2,mlm2,s13,s14,s24,s25,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t163=Z(29)*Z(5)
      t167=pe0i(1,mlm2,mle2,0.D0,mle2,mlm2,s13,s14,s24,s25,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t183=pe0i(1,mlm2,mle2,0.D0,mle2,mlm2,s23,s24,s14,s15,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t187=Z(8)*Z(1)
      t195=pe0i(1,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.D0
     #,mle2,0.D0,mlm2,eps)
      t206=pe0i(1,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.D0
     #,mle2,0.D0,mlm2,eps)
      t222=pe0i(2,mlm2,mle2,0.D0,mle2,mlm2,s23,s24,s14,s15,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t238=pe0i(3,mlm2,mle2,0.D0,mle2,mlm2,s23,s24,s14,s15,s35,mlm2,0.D0
     #,mle2,mle2,0.D0,eps)
      t251=pe0i(3,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.D0
     #,mle2,0.D0,mlm2,eps)
      t264=pe0i(3,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.D0
     #,mle2,0.D0,mlm2,eps)
      t281=pe0(mlm2,mle2,0.D0,mle2,mlm2,s13,s14,s24,s25,s35,mlm2,0.D0,ml
     #e2,mle2,0.D0,eps)
      t298=pe0(mlm2,mle2,0.D0,mle2,mlm2,s23,s24,s14,s15,s35,mlm2,0.D0,ml
     #e2,mle2,0.D0,eps)
      t315=pe0(mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0.D0,ml
     #e2,0.D0,mlm2,eps)
      t317=pe0(mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0.D0,ml
     #e2,0.D0,mlm2,eps)
      t332=pe0ij(1,2,mlm2,mle2,mle2,mlm2,0.D0,s25,s12,s13,s34,s45,mlm2,0
     #.D0,mle2,0.D0,mlm2,eps)
      t337=pe0ij(1,2,mlm2,mle2,mle2,mlm2,0.D0,s15,s12,s23,s34,s45,mlm2,0
     #.D0,mle2,0.D0,mlm2,eps)
      s1=-16*Z(54)*t105*t149+((32*Z(42)*Z(10)*Z(8)-16*Z(40))*Z(3)+16*Z(4
     #1)*Z(10)*t34-8*Z(39)*Z(9)-16*t163*t103)*t167+((16*Z(35)*Z(10)*Z(8)
     #-8*Z(33))*Z(3)-32*Z(36)*Z(10)*t34+16*Z(34)*Z(9)+16*t163*t139)*t183
     #+(16*Z(1)*t2*Z(3)+16*t4*t187+16*t6*Z(1)-16*Z(5)*(t7*Z(1)-Z(28)))*t
     #195+(16*Z(1)*t111*Z(3)+16*t113*t187+16*t115*Z(1)-16*Z(5)*(-Z(22)+t
     #117*Z(1)))*t206+((8*Z(44)*Z(35)*Z(8)-8*Z(45))*Z(3)-16*Z(44)*Z(36)*
     #t34-16*Z(46)*Z(9)-16*Z(43)*Z(5)*t139)*t222+((-8*Z(51)*Z(35)*Z(8)+8
     #*Z(52))*Z(3)+16*Z(51)*Z(36)*t34+16*Z(53)*Z(9)+16*Z(50)*Z(5)*t139)*
     #t238
      t341=s1+(16*Z(16)*t2*Z(3)+16*Z(27)*Z(16)*t34+16*Z(24)*Z(16)*Z(9)+1
     #6*Z(5)*(t8*Z(16)-Z(25)))*t251+(16*Z(16)*t111*Z(3)+16*Z(20)*Z(16)*t
     #34+16*Z(17)*Z(16)*Z(9)+16*Z(5)*(-Z(21)+t116*Z(16)))*t264+((16*Z(80
     #)*Z(8)-16*Z(76))*Z(3)-16*Z(79)*Z(9)*Z(8)-16*Z(75)*Z(9)+16*Z(5)*(Z(
     #77)*Z(31)-Z(6)*Z(78)))*t281+((16*Z(69)+16*Z(72)*Z(8))*Z(3)-16*Z(74
     #)*Z(9)*Z(8)-16*Z(70)*Z(9)+16*Z(5)*(-Z(6)*Z(71)+Z(73)*Z(31)))*t298+
     #((16*Z(64)+16*Z(68)*Z(8))*Z(3)+16*Z(65)*Z(9)*Z(8)+16*Z(63)*Z(9)+16
     #*Z(5)*(Z(66)*Z(31)+Z(6)*Z(67)))*t315-16*t317*((-Z(59)*Z(8)+Z(58))*
     #Z(3)-Z(62)*Z(9)*Z(8)+Z(57)*Z(9)+Z(5)*(Z(61)*Z(31)+Z(6)*Z(60)))-32*
     #Z(1)*Z(14)*t37*t332+32*t25*Z(1)*Z(15)*t337
      I5s=t147+t341
      t342=Z(84)*Z(82)
      t343=Z(31)*Z(5)
      t344=t34+t343
      t346=pd0ij(3,3,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t350=Z(362)*Z(82)
      t352=pd0ij(2,2,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t370=pd0i(1,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps)
      t386=pd0i(3,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps)
      t389=Z(8)*Z(3)
      t404=pd0i(2,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t421=pd0i(3,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t436=pd0i(3,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps)
      t449=pd0i(3,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps)
      t453=Z(276)*Z(5)
      t460=pd0i(3,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps)
      t470=pd0i(3,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps)
      t492=Z(31)**2
      t502=pd0(mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps)
      t533=pd0(mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps)
      t539=Z(3)**2
      t566=pd0(mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps)
      s1=-16*t342*Z(54)*t344*t346+16*t350*Z(47)*t344*t352+((16*Z(547)+16
     #*Z(548)*Z(8))*Z(3)+(8*Z(546)-8*Z(543)*Z(8))*Z(9)+16*Z(5)*(-Z(6)*Z(
     #544)+Z(545)*Z(31)))*t370+((16*Z(858)-16*Z(862)*Z(8))*Z(3)+(16*Z(85
     #7)+16*Z(861)*Z(8))*Z(9)+16*Z(5)*(Z(859)*Z(31)+Z(6)*Z(860)))*t386+(
     #-16*Z(639)*Z(47)*t389+(-8*Z(797)*Z(14)-8*Z(8)*Z(798))*Z(9)-16*Z(5)
     #*(Z(637)*Z(47)*Z(6)+Z(799)*Z(31)))*t404+(16*Z(639)*Z(54)*t389+(-16
     #*Z(742)*Z(14)-16*Z(8)*Z(941))*Z(9)-16*Z(5)*(-Z(637)*Z(54)*Z(6)+Z(9
     #42)*Z(31)))*t421
      s2=s1+((16*Z(743)*Z(14)-16*Z(892)*Z(8))*Z(3)-16*Z(894)*Z(9)*Z(8)+1
     #6*Z(5)*(-Z(895)+Z(893)*Z(31)))*t436+(16*Z(807)*Z(157)*t389-16*Z(15
     #7)*(Z(805)*Z(31)-Z(806)*Z(6))*Z(5)+16*Z(804)*Z(82)*Z(8))*t449+(16*
     #Z(854)*Z(3)+16*Z(853)*Z(9)+16*t453*(Z(855)*Z(31)+Z(6)*Z(856)))*t46
     #0
      t568=s2+(-16*Z(849)*Z(3)-16*Z(850)*Z(9)+16*t453*(Z(851)*Z(31)+Z(6)
     #*Z(852)))*t470+(((16*Z(988)-16*Z(993)*Z(31))*Z(8)-16*Z(984)-16*Z(9
     #85)*Z(31))*Z(3)+((-16*Z(989)-8*Z(994)*Z(31))*Z(8)-16*Z(987)+8*Z(98
     #6)*Z(31))*Z(9)+16*(Z(983)*Z(82)*t492+(-Z(990)-Z(6)*Z(992))*Z(31)+Z
     #(6)*Z(991))*Z(5))*t502+(((-16*Z(977)+8*Z(980)*Z(31))*Z(8)-16*Z(971
     #)+8*Z(974)*Z(31))*Z(3)+((16*Z(976)+16*Z(982)*Z(31))*Z(8)-16*Z(972)
     #-16*Z(973)*Z(31))*Z(9)+16*(Z(981)*t492+(-Z(975)+Z(979)*Z(6)/2)*Z(3
     #1)-Z(978)*Z(6))*Z(5))*t533+((-16*Z(1069)+16*Z(1063)*Z(89)*Z(8))*t5
     #39+((8*Z(8)*Z(1071)-8*Z(1062))*Z(9)+(-16*Z(6)*Z(1070)+8*Z(31)*Z(10
     #72))*Z(5)+16*Z(8)*Z(1067)-16*Z(1061))*Z(3)+(-16*Z(1064)-16*Z(1066)
     #*Z(8))*Z(9)-16*Z(5)*(Z(1065)*Z(31)+Z(1068)*Z(6)))*t566
      t600=pd0(mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps)
      t633=pd0(mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps)
      t647=Z(9)**2
      t667=pd0(mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps)
      t699=pd0(mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps)
      t710=Z(114)*Z(8)
      t732=pd0(mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps)
      t748=pd0(mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps)
      t765=pd0(mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t781=pd0(mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps)
      t797=pd0(mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps)
      t813=pd0(s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      t829=pd0(s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps)
      t845=pd0(s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps)
      t861=pd0(s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps)
      s2=(((16*Z(1089)-16*Z(1096)*Z(6))*Z(8)-16*Z(1086)+16*Z(1088)*Z(6))
     #*Z(3)+((-16*Z(1090)+8*Z(6)*Z(1095))*Z(8)-16*Z(1085)+8*Z(6)*Z(1087)
     #)*Z(9)-16*((-Z(1093)*Z(6)/2-Z(1092))*Z(31)+(Z(1094)*Z(6)/2+Z(1091)
     #)*Z(6))*Z(5))*t600+(((-16*Z(1078)-8*Z(1082)*Z(6))*Z(8)+16*Z(1074)+
     #8*Z(1075)*Z(6))*Z(3)+((-16*Z(1079)-16*Z(6)*Z(1084))*Z(8)-16*Z(1073
     #)+16*Z(6)*Z(1076))*Z(9)-16*Z(5)*((-Z(1083)*Z(6)/2-Z(1080))*Z(31)+(
     #-Z(1081)*Z(6)/2+Z(1077))*Z(6)))*t633+(((-8*Z(1054)+8*Z(1058)*Z(8))
     #*Z(9)+16*Z(1056)+16*Z(1060)*Z(8))*Z(3)-16*Z(82)*(Z(1049)+Z(8)*Z(10
     #50))*t647+((8*Z(31)*Z(1059)-16*Z(6)*Z(1057))*Z(5)-16*Z(1051)-16*Z(
     #8)*Z(1053))*Z(9)-16*Z(5)*(-Z(1055)*Z(31)+Z(1052)*Z(6)))*t667
      s1=s2+(-8*Z(115)*(-Z(1035)+Z(1036)*Z(8))*t539+((-8*Z(1026)+8*Z(8)*
     #Z(1032))*Z(9)+(8*Z(6)*Z(1031)-16*Z(1034)*Z(31))*Z(5)+8*Z(8)*Z(1028
     #)-8*Z(1025))*Z(3)+(-8*Z(1027)-8*Z(1033)*Z(8))*Z(9)-16*Z(5)*(Z(6)*Z
     #(1029)+Z(1030)*Z(31)))*t699+(((8*Z(1017)-8*Z(1023)*Z(8))*Z(9)+8*Z(
     #1014)+8*Z(1021)*Z(8))*Z(3)+(8*t710*Z(1013)+8*Z(1020))*t647+((-16*Z
     #(1024)*Z(31)+8*Z(6)*Z(1022))*Z(5)-8*Z(8)*Z(1016)-8*Z(1015))*Z(9)-1
     #6*Z(5)*(-Z(6)*Z(1018)+Z(1019)*Z(31)))*t732+((8*Z(1103)-8*Z(1107)*Z
     #(8))*Z(3)+(-16*Z(1102)+16*Z(8)*Z(1105))*Z(9)+16*Z(5)*(Z(1104)*Z(31
     #)+Z(1106)*Z(6)))*t748
      s2=s1+((16*Z(83)*Z(14)+16*Z(1101)*Z(8))*Z(3)+(-8*Z(1097)+8*Z(8)*Z(
     #1099))*Z(9)+16*Z(5)*(Z(1098)*Z(6)-Z(1100)*Z(31)))*t765+((-16*Z(104
     #3)+16*Z(1048)*Z(8))*Z(3)+(16*Z(1044)-16*Z(1045)*Z(8))*Z(9)-16*Z(5)
     #*(Z(1047)*Z(6)+Z(31)*Z(1046)))*t781+((16*Z(1038)+16*Z(1042)*Z(8))*
     #Z(3)+(16*Z(1037)+16*Z(1041)*Z(8))*Z(9)+16*Z(5)*(Z(6)*Z(1039)+Z(104
     #0)*Z(31)))*t797
      t863=s2+((8*Z(966)-8*Z(970)*Z(8))*Z(3)+(-16*Z(965)-16*Z(968)*Z(8))
     #*Z(9)+16*Z(5)*(Z(967)*Z(31)+Z(6)*Z(969)))*t813+((16*Z(960)-16*Z(96
     #2)*Z(8))*Z(3)+(16*Z(959)-16*Z(963)*Z(8))*Z(9)+16*Z(5)*(Z(964)*Z(31
     #)+Z(6)*Z(961)))*t829+((16*Z(953)+16*Z(958)*Z(8))*Z(3)+(8*Z(954)+8*
     #Z(955)*Z(8))*Z(9)+16*Z(5)*(Z(957)*Z(31)+Z(6)*Z(956)))*t845+((16*Z(
     #947)-16*Z(952)*Z(8))*Z(3)+(-16*Z(950)*Z(8)+16*Z(951))*Z(9)+16*Z(5)
     #*(-Z(6)*Z(948)+Z(949)*Z(31)))*t861
      t879=pd0(mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps)
      t895=pd0(mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps)
      t898=Z(44)*Z(8)
      t903=Z(367)*Z(90)
      t907=16*t903*Z(43)*t343
      t909=pd0ij(2,2,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps)
      t915=pd0ij(2,3,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps)
      t927=pd0ij(1,2,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps)
      t935=Z(31)*Z(47)
      t941=pd0ij(1,1,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      t952=pd0ij(1,2,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps)
      t964=pd0ij(2,3,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      t980=pd0i(2,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps)
      t996=pd0i(3,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      t1011=pd0i(3,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps)
      t1025=pd0ij(3,3,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t1053=Z(6)**2
      t1059=pd0i(1,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps)
      s1=((16*Z(1002)-16*Z(1006)*Z(8))*Z(3)+(-8*Z(1001)+8*Z(1005)*Z(8))*
     #Z(9)-16*Z(5)*(Z(1003)*Z(31)-Z(6)*Z(1004)))*t879+((-8*Z(995)+8*Z(99
     #9)*Z(8))*Z(3)+(16*Z(996)+16*Z(997)*Z(8))*Z(9)+16*Z(5)*(Z(998)*Z(31
     #)-Z(6)*Z(1000)))*t895+((-16*Z(385)*Z(89)*t898-16*Z(386))*Z(3)+t907
     #)*t909+(-16*Z(409)*Z(9)-16*Z(410)*Z(3))*t915+((16*Z(190)+16*Z(193)
     #*Z(8))*Z(9)+16*Z(5)*(Z(191)*Z(31)-Z(192)*Z(6)))*t927+(16*Z(137)*(Z
     #(47)-Z(147)*Z(8))*Z(3)-16*Z(5)*(Z(149)*Z(148)*Z(6)-t935*Z(150)))*t
     #941
      s2=s1+((-16*Z(225)-16*Z(224)*Z(114)*Z(8))*Z(9)+16*Z(223)*Z(112)*t2
     #0)*t952+((-16*Z(393)-16*Z(394)*Z(8))*Z(3)-16*Z(5)*(Z(395)*Z(31)-Z(
     #6)*Z(396)))*t964+((-16*Z(741)*Z(8)-16*Z(737))*Z(3)+(16*Z(739)*Z(8)
     #+16*Z(736))*Z(9)+16*Z(5)*(Z(738)*Z(31)-Z(6)*Z(740)))*t980
      t1061=s2+((8*Z(820)+8*Z(822)*Z(8))*Z(3)+(-16*Z(821)-16*Z(823)*Z(8)
     #)*Z(9)-16*Z(5)*(Z(824)*Z(31)-Z(6)*Z(825)))*t996+(16*Z(263)*(Z(815)
     #+Z(817)*Z(8))*Z(9)+16*Z(263)*(-Z(818)*Z(6)+Z(816)*Z(31))*Z(5)+16*Z
     #(814)+16*Z(819)*Z(89)*Z(8))*t1011+((16*Z(145)*Z(89)*Z(51)*Z(8)+16*
     #Z(489))*Z(3)-16*Z(144)*Z(90)*Z(50)*Z(31)*Z(5))*t1025+(((8*Z(6)*Z(6
     #24)-16*Z(619))*Z(8)+8*Z(6)*Z(618)-16*Z(616))*Z(3)+((-16*Z(615)*Z(1
     #)-16*Z(6)*Z(623))*Z(8)+16*Z(2)*Z(1)+16*Z(6)*Z(617))*Z(9)-8*Z(5)*((
     #Z(6)*Z(622)-2*Z(625))*Z(31)-Z(6)*Z(620)-t1053*Z(621)))*t1059
      t1076=pd0i(1,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps)
      t1092=pd0i(1,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps)
      t1109=pd0i(2,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps)
      t1126=pd0i(2,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps)
      t1142=pd0i(2,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps)
      t1161=pd0i(1,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps)
      t1177=pd0i(2,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      t1193=pd0i(2,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps)
      t1209=pd0i(2,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps)
      t1224=pd0ij(1,1,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t1243=pd0ij(2,2,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1259=pd0i(3,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps)
      t1290=pd0i(2,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps)
      s1=((-8*Z(538)+8*Z(541)*Z(8))*Z(3)+(16*Z(537)-16*Z(540)*Z(8))*Z(9)
     #+16*Z(5)*(-Z(6)*Z(542)+Z(539)*Z(31)))*t1076+((-16*Z(550)-16*Z(553)
     #*Z(8))*Z(3)+(-16*Z(549)-16*Z(552)*Z(8))*Z(9)+16*Z(5)*(-Z(6)*Z(554)
     #+Z(551)*Z(31)))*t1092+((-16*Z(706)*Z(115)*Z(8)+16*Z(702))*Z(3)+(8*
     #Z(701)+8*Z(703)*Z(8))*Z(9)-16*Z(5)*(Z(705)*Z(31)-Z(6)*Z(704)))*t11
     #09+((-8*Z(699)*Z(8)+8*Z(697))*Z(3)+(16*Z(695)*Z(114)*Z(8)+16*Z(696
     #))*Z(9)-16*Z(5)*(Z(698)*Z(31)-Z(6)*Z(700)))*t1126+((-16*Z(712)*Z(8
     #)+16*Z(708))*Z(3)+(-16*Z(710)*Z(8)-16*Z(707))*Z(9)+16*Z(5)*(Z(709)
     #*Z(31)-Z(6)*Z(711)))*t1142+((-32*Z(639)*Z(10)*Z(8)+16*Z(639))*Z(3)
     #+(-8*Z(638)-8*Z(640)*Z(8))*Z(9)+16*Z(5)*(Z(637)*Z(29)*Z(6)-Z(31)*Z
     #(641)))*t1161
      s2=s1+((-8*Z(671)*Z(8)+8*Z(666))*Z(3)+(8*Z(669)*Z(8)-8*Z(667))*Z(9
     #)+16*Z(5)*(-Z(6)*Z(668)+Z(670)*Z(31)))*t1177+((-16*Z(663)*Z(8)+16*
     #Z(661))*Z(3)+(-16*Z(665)*Z(8)+16*Z(660))*Z(9)+16*Z(5)*(-Z(6)*Z(662
     #)+Z(664)*Z(31)))*t1193+((8*Z(659)*Z(8)+8*Z(654))*Z(3)+(-8*Z(656)*Z
     #(8)+8*Z(655))*Z(9)+16*Z(5)*(Z(657)*Z(31)-Z(6)*Z(658)))*t1209
      t1292=s2+((-16*Z(143)+16*Z(142)*Z(141)*Z(8))*Z(9)+16*Z(5)*(-Z(6)*Z
     #(138)*Z(139)+Z(140)*Z(43)*Z(31)))*t1224+(-16*Z(9)*(Z(363)-Z(365)*Z
     #(8))*Z(3)-16*Z(361)*Z(82)*Z(47)*t647*Z(8)-16*Z(5)*(Z(364)*Z(31)-Z(
     #6)*Z(366))*Z(9)-16*t350*t935*Z(5))*t1243+((16*Z(808)+16*Z(812)*Z(8
     #))*Z(3)+(8*Z(809)-8*Z(810)*Z(8))*Z(9)-16*Z(5)*(Z(6)*Z(811)+Z(813)*
     #Z(31)))*t1259+(((-16*Z(679)*Z(31)-16*Z(678))*Z(8)+16*Z(673)*Z(31)+
     #16*Z(674))*Z(3)+((16*Z(680)*Z(31)-16*Z(677))*Z(8)-16*Z(672)*Z(31)-
     #16*Z(675))*Z(9)+16*(Z(682)*t492+(-Z(681)*Z(6)/2+Z(683))*Z(31)-Z(67
     #6)*Z(6)/2)*Z(5))*t1290
      t1304=pd0ij(2,3,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t1315=pd0ij(2,3,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t1318=Z(90)*Z(31)
      t1319=t1318*Z(5)
      t1322=Z(89)*Z(8)
      t1323=t1322-1
      t1327=pd0ij(2,3,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t1360=pd0i(1,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps)
      t1394=pd0i(3,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps)
      t1405=pd0ij(1,3,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t1412=Z(86)*Z(31)
      t1414=Z(6)*Z(29)
      t1416=t1414*Z(452)/2
      t1421=pd0ij(3,3,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps
     #)
      t1452=pd0i(2,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps)
      t1484=pd0i(3,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps)
      t1516=pd0i(1,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps)
      t1548=pd0i(2,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps)
      t1580=pd0i(2,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps)
      t1591=Z(82)*Z(8)
      t1613=pd0i(1,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps)
      s1=((-16*Z(449)-16*Z(451)*Z(89)*Z(8))*Z(3)+16*Z(450)*Z(90)*t343)*t
     #1304+((-16*Z(421)-16*Z(420)*Z(114)*Z(8))*Z(9)+16*Z(419)*Z(112)*Z(5
     #))*t1315+(32*Z(263)*Z(194)*t1319+16*Z(392)*t1323)*t1327+(((-16*Z(6
     #26)*Z(1)-16*Z(6)*Z(635))*Z(8)-16*Z(11)*Z(1)+16*Z(6)*Z(628))*Z(3)+(
     #(-16*Z(631)+8*Z(6)*Z(636))*Z(8)+8*Z(6)*Z(629)-16*Z(627))*Z(9)+8*((
     #Z(6)*Z(633)-2*Z(630))*Z(31)-Z(6)*Z(632)-t1053*Z(634))*Z(5))*t1360+
     #(((8*Z(927)*Z(6)-16*Z(922))*Z(8)-16*Z(16)*Z(2)+8*Z(920)*Z(6))*Z(3)
     #+((-16*Z(926)*Z(6)-16*Z(923))*Z(8)+16*Z(919)*Z(6)+16*Z(774)*Z(16))
     #*Z(9)+8*((Z(928)*Z(6)-2*Z(921))*Z(31)+Z(6)*(Z(924)+Z(6)*Z(925)))*Z
     #(5))*t1394+((16*Z(321)+16*Z(323)*Z(89)*Z(8))*Z(3)-16*Z(322)*Z(90)*
     #t343)*t1405
      s2=s1+((-16*Z(454)*Z(114)*Z(8)-16*Z(455))*Z(3)+32*(t1412*Z(10)+t14
     #16)*Z(5))*t1421+(((-16*Z(791)-16*Z(795)*Z(6))*Z(8)-16*Z(788)+16*Z(
     #786)*Z(6))*Z(3)+((-16*Z(790)+8*Z(796)*Z(6))*Z(8)-16*Z(785)+8*Z(787
     #)*Z(6))*Z(9)+8*((-2*Z(789)+Z(793)*Z(6))*Z(31)-Z(792)*Z(6)-Z(794)*t
     #1053)*Z(5))*t1452+((-16*Z(911)+16*Z(917)*Z(8))*t539+((8*Z(909)-8*Z
     #(912)*Z(8))*Z(9)+(8*Z(914)*Z(31)-16*Z(6)*Z(913))*Z(5)-16*Z(908)-16
     #*Z(915)*Z(8))*Z(3)+(16*Z(907)+16*Z(916)*Z(8))*Z(9)+16*Z(5)*(Z(918)
     #*Z(10)*Z(6)-Z(31)*Z(910)))*t1484
      s3=s2+(((16*Z(519)-8*Z(520)*Z(31))*Z(8)+16*Z(524)+8*Z(515)*Z(31))*
     #Z(3)+((-16*Z(518)+16*Z(521)*Z(31))*Z(8)-16*Z(516)-16*Z(514)*Z(31))
     #*Z(9)+16*(Z(523)*t492+(-Z(522)*Z(6)/2+Z(525))*Z(31)-Z(517)*Z(6)/2)
     #*Z(5))*t1516
      t1615=s3+(((16*Z(688)+16*Z(692)*Z(31))*Z(8)-16*Z(694)+16*Z(689)*Z(
     #31))*Z(3)+((-8*Z(693)*Z(31)-16*Z(690))*Z(8)-16*Z(685)+8*Z(684)*Z(3
     #1))*Z(9)+16*((Z(362)*Z(344)*Z(82)-Z(686)-Z(691)*Z(6))*Z(31)+Z(687)
     #*Z(6)/2)*Z(5))*t1548+((-8*Z(568)*Z(354)+8*Z(735)*Z(8))*t539+((8*Z(
     #725)-8*Z(8)*Z(732))*Z(9)+(-8*Z(6)*Z(733)+16*Z(731)*Z(31))*Z(5)+8*Z
     #(8)*Z(728)-8*Z(726))*Z(3)+(-8*Z(734)*Z(8)+8*Z(727))*Z(9)-16*Z(5)*(
     #Z(730)*Z(31)-Z(6)*Z(729)))*t1580+(((-8*Z(593)+8*Z(600)*Z(8))*Z(9)-
     #16*Z(602)*Z(8)+16*Z(592))*Z(3)+(-16*t1591*Z(591)-16*Z(596))*t647+(
     #(-16*Z(6)*Z(599)-8*Z(601)*Z(31))*Z(5)+16*Z(8)*Z(597)+8*Z(595))*Z(9
     #)+16*Z(5)*(-Z(6)*Z(594)+Z(598)*Z(31)))*t1613
      t1648=pd0i(2,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps)
      t1652=Z(122)*Z(89)*Z(8)-Z(123)
      t1667=Z(112)*Z(90)
      t1669=32*t1667*t343
      t1671=pd0ij(0,0,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1703=pd0i(1,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps)
      t1709=pd0ij(1,3,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps
     #)
      t1716=Z(10)*Z(8)
      t1730=Z(90)*Z(82)
      t1734=16*t1730*Z(31)*t163
      t1736=pd0ij(1,1,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1760=pd0ij(1,3,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1785=pd0ij(1,3,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1806=16*Z(237)*Z(90)*t343
      t1808=pd0ij(1,2,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1831=pd0ij(1,2,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1837=pd0ij(0,0,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps
     #)
      t1854=Z(31)*Z(10)
      t1855=t1854*Z(5)
      t1859=pd0ij(3,3,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t1893=pd0i(3,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps)
      t1912=pd0i(1,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps)
      s2=(((8*Z(782)*Z(6)-16*Z(777))*Z(8)-16*Z(14)*Z(2)+8*Z(776)*Z(6))*Z
     #(3)+((-16*Z(781)*Z(6)-16*Z(778))*Z(8)+16*Z(774)*Z(14)+16*Z(775)*Z(
     #6))*Z(9)+8*((Z(783)*Z(6)-2*Z(784))*Z(31)+Z(6)*(Z(6)*Z(780)+Z(779))
     #)*Z(5))*t1648+(32*t1652*t539+((-16*Z(121)+16*Z(8)*Z(125))*Z(9)+16*
     #Z(5)*(-2*Z(6)*Z(124)+Z(126)*Z(31)))*Z(3)-t1669)*t1671+(((-8*Z(557)
     #+8*Z(563)*Z(8))*Z(9)-8*Z(560)*Z(8)-8*Z(555))*Z(3)+(-8*Z(559)-8*Z(8
     #)*Z(566))*t647+((-16*Z(564)*Z(31)-8*Z(6)*Z(565))*Z(5)-8*Z(8)*Z(562
     #)-8*Z(556))*Z(9)-16*Z(5)*(Z(558)*Z(31)-Z(6)*Z(561)))*t1703
      s1=s2+(-16*Z(279)*Z(9)-16*Z(280)*Z(3))*t1709+(8*Z(9)*(Z(171)*Z(8)+
     #Z(168))*Z(3)+16*Z(82)*(-2*t1716*Z(172)+Z(167))*t647-8*Z(5)*(Z(31)*
     #Z(169)+2*Z(6)*Z(170))*Z(9)+t1734)*t1736+((32*Z(306)*Z(89)*t1716-16
     #*Z(302))*t539+((8*Z(304)*Z(8)-8*Z(300))*Z(9)+8*Z(5)*(2*Z(303)*Z(6)
     #+Z(31)*Z(305)))*Z(3)+16*Z(301)*Z(90)*t343)*t1760
      s2=s1+(8*Z(9)*(Z(295)+Z(298)*Z(8))*Z(3)-32*Z(82)*(Z(299)*Z(10)*Z(8
     #)-Z(294)/2)*t647-8*Z(5)*(2*Z(6)*Z(297)+Z(31)*Z(296))*Z(9)+16*Z(293
     #)*Z(82)*t343)*t1785+((-16*Z(239)+16*Z(238)*Z(89)*Z(8))*t539+((-8*Z
     #(236)+8*Z(8)*Z(241))*Z(9)+(-16*Z(6)*Z(240)+8*Z(31)*Z(242))*Z(5))*Z
     #(3)-t1806)*t1808+(8*Z(9)*(Z(232)+Z(234)*Z(8))*Z(3)+16*Z(82)*(Z(230
     #)-Z(8)*Z(231))*t647-8*Z(5)*(-2*Z(235)*Z(6)+Z(233)*Z(31))*Z(9)-16*Z
     #(229)*Z(82)*t343)*t1831
      t1914=s2+(32*Z(102)*Z(3)-32*Z(103)*Z(9))*t1837+(32*Z(10)*t1652*t53
     #9+((8*Z(476)*Z(8)-8*Z(474))*Z(9)+8*Z(5)*(Z(477)*Z(31)-2*Z(6)*Z(475
     #)))*Z(3)-32*t1667*t1855)*t1859+(((-8*Z(866)+8*Z(871)*Z(8))*Z(9)-8*
     #Z(864)-8*Z(868)*Z(8))*Z(3)+(-8*Z(867)-8*Z(863)*Z(114)*Z(8))*t647+(
     #(-16*Z(872)*Z(31)-8*Z(873)*Z(6))*Z(5)+8*Z(865)+8*Z(870)*Z(8))*Z(9)
     #+16*Z(5)*(Z(874)*Z(31)*Z(10)+Z(6)*Z(869)))*t1893+((8*Z(645)*Z(8)+8
     #*Z(643))*Z(3)+(32*Z(647)*Z(10)*Z(8)-16*Z(644))*Z(9)+16*Z(5)*(Z(642
     #)*Z(29)*Z(6)-Z(646)*Z(31)))*t1912
      t1933=pd0i(1,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps)
      t1951=pd0i(2,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps)
      t1970=pd0i(2,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps)
      t1978=Z(6)*Z(112)
      t1979=t1978*Z(5)
      t1983=pd0ij(2,2,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t1999=pd0i(1,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps)
      t2015=pd0i(1,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps)
      t2027=pd0ij(2,3,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t2030=-Z(6)+Z(31)
      t2031=pd0ij(2,2,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t2036=pd0ij(2,2,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t2042=pd0ij(3,3,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2047=pd0ij(2,3,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t2054=pd0ij(1,1,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2063=pd0ij(2,2,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2043=t343*Z(84)
      s1=((16*Z(494)*Z(14)+16*Z(495)*Z(8))*Z(3)+(16*Z(8)*Z(492)-32*Z(493
     #)*Z(14))*Z(9)-16*Z(5)*(-Z(490)*Z(6)+Z(491)*Z(31)))*t1933+((8*Z(802
     #)*Z(8)-8*Z(800))*Z(3)+(16*Z(647)*Z(44)*Z(8)-16*Z(801))*Z(9)+16*Z(5
     #)*(-Z(6)*Z(43)*Z(642)+Z(803)*Z(31)))*t1951+((32*Z(743)*Z(742)-16*Z
     #(745)*Z(8))*Z(3)+(-16*Z(8)*Z(747)+16*Z(744)*Z(14))*Z(9)+16*Z(5)*(Z
     #(746)*Z(31)-Z(748)*Z(6)))*t1970+((-16*Z(358)*Z(352)*t710-16*Z(359)
     #)*Z(9)+16*Z(357)*Z(326)*t1979)*t1983+((16*Z(503)-16*Z(505)*Z(8))*Z
     #(3)+(16*Z(502)-16*Z(507)*Z(8))*Z(9)+16*Z(5)*(-Z(6)*Z(504)+Z(506)*Z
     #(31)))*t1999+((-8*Z(496)+8*Z(500)*Z(8))*Z(3)+(16*Z(497)-16*Z(498)*
     #Z(8))*Z(9)-16*Z(5)*(Z(6)*Z(499)+Z(501)*Z(31)))*t2015
      t2067=s1+((16*Z(388)+16*Z(391)*Z(8))*Z(9)-16*Z(5)*(-Z(6)*Z(389)+Z(
     #390)*Z(31)))*t2027-16*Z(159)*Z(89)*t2030*t2031-16*Z(347)*Z(114)*t2
     #030*t2036-16*Z(16)*Z(115)*(Z(5)-Z(8))*t2042+16*Z(276)*Z(407)*t2030
     #*t2047-16*t342*(t2043-t34*Z(137))*t2054-16*Z(332)*Z(115)*(Z(354)*Z
     #(8)*Z(3)+t20*Z(360))*t2063
      t2068=Z(8)*Z(99)
      t2069=Z(2)-t2068
      t2071=Z(100)*Z(8)
      t2072=Z(101)-t2071
      t2074=Z(82)*Z(6)
      t2075=t2069*Z(3)+t2072*Z(9)-t2074
      t2077=pd0ij(1,3,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2081=pd0ij(2,3,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t2085=pd0ij(1,3,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t2089=pd0ij(1,1,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t2093=pd0ij(1,3,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t2104=pd0ij(1,2,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2112=pd0ij(1,3,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2127=pd0ij(3,3,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2130=pd0ij(1,2,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t2132=Z(114)*Z(9)
      t2136=pd0ij(1,1,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps
     #)
      t2152=pd0ij(1,1,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2158=pd0ij(2,2,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps
     #)
      t2173=pd0ij(3,3,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2175=-t2075*Z(31)*Z(275)*t2077+Z(276)*Z(408)*t2030*t2081+Z(277)*Z
     #(276)*t2030*t2085-Z(112)*Z(82)*t2030*t2089-Z(278)*Z(276)*t2030*t20
     #93+Z(82)*((Z(187)+Z(8)*Z(189))*Z(9)-2*t2043*Z(188))*t2104-Z(115)*(
     #(-Z(291)+Z(8)*Z(292))*Z(3)+Z(288)*Z(5))*t2112+Z(6)*((Z(480)/2-Z(8)
     #*Z(482)/2)*Z(3)+(Z(8)*Z(483)-Z(479))*Z(9)+Z(478)*Z(166)*Z(6)-t343*
     #Z(481)/2)*t2127+Z(211)*t2030*t2130-Z(158)*(-t2132+Z(159)*Z(3))*t21
     #36+(t26*Z(10)*(-1+Z(8)*Z(186))*Z(3)+(-Z(184)/2+t1716*Z(185))*Z(9)-
     #Z(183)*Z(31)*t163/2)*Z(6)*t2152-Z(158)*(-Z(112)*Z(9)+Z(115)*Z(3))*
     #t2158+((Z(461)*Z(8)+Z(458))*Z(3)+(-Z(459)+Z(460)*Z(8))*Z(9)+Z(31)*
     #Z(457)*Z(456)-Z(462)*Z(6)*Z(5)/2)*Z(31)*t2173
      t2180=Z(115)*Z(114)
      t2181=Z(104)*Z(8)
      t2182=t2180*t2181
      t2194=pd0ij(3,3,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2210=pd0ij(2,3,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2220=Z(151)*Z(82)*Z(31)
      t2225=pd0ij(1,1,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2241=pd0ij(1,2,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2260=pd0ij(1,1,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2276=pd0ij(1,3,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2292=pd0ij(2,2,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2295=t1322*Z(3)
      t2299=pd0ij(0,0,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2310=pd0ij(1,2,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2318=pd0ij(2,3,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2324=Z(188)**2
      t2329=pd0ij(2,2,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2344=pd0ij(0,0,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2359=pd0ij(2,3,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      s1=16*Z(9)*((t2182/2+Z(464)/2)*Z(3)+(Z(466)*Z(115)*Z(31)-Z(6)*Z(46
     #5)/2)*Z(5))*t2194-8*Z(6)*((-Z(438)+Z(8)*Z(441))*Z(3)+(-2*Z(8)*Z(44
     #2)+2*Z(437))*Z(9)-2*Z(439)*Z(6)+Z(440)*Z(31)*Z(5))*t2210+16*((Z(15
     #4)-Z(8)*Z(156))*Z(3)+(Z(8)*Z(155)-Z(153))*Z(9)+t2220-Z(6)*Z(152)/2
     #)*Z(31)*t2225-8*Z(31)*((-2*Z(204)+2*Z(8)*Z(206))*Z(3)+(-2*Z(8)*Z(2
     #05)+2*Z(203))*Z(9)-2*Z(202)*Z(31)+Z(201)*Z(6))*t2241+8*Z(6)*((-2*t
     #1716*Z(182)+Z(178))*Z(3)-2*Z(10)*(-Z(181)*Z(135)*Z(8)+Z(180))*Z(9)
     #-4*Z(10)*Z(127)*Z(6)+t343*Z(179))*t2260+32*Z(6)*((-Z(313)/2+Z(317)
     #*Z(10)*Z(8))*Z(3)+(Z(314)/4-Z(315)*Z(8)/4)*Z(9)-t343*Z(316)/4)*t22
     #76
      t2362=s1+16*Z(9)*((Z(352)*Z(330)*t2181/2+Z(348)/2)*Z(3)+Z(5)*(Z(35
     #1)*Z(350)*Z(31)-Z(6)*Z(349)/2))*t2292+32*Z(115)*(t2295+t20*Z(113))
     #*t2299+32*Z(115)*((Z(226)-Z(8)*Z(228)/2)*Z(3)-t20*Z(227)/2)*t2310-
     #16*Z(115)*(Z(5)*Z(422)+Z(423)*Z(8)*Z(3))*t2318-16*((-t710*Z(325)-Z
     #(324))*Z(9)+t2324*Z(31)*Z(5))*Z(82)*t2329+32*((-Z(104)*Z(81)*Z(8)/
     #2+Z(105)/2)*Z(3)+(Z(6)*Z(106)/2+Z(107)*Z(31))*Z(5))*Z(9)*t2344+16*
     #Z(3)*((Z(415)*Z(104)*Z(8)/2-Z(416)/2)*Z(9)+Z(5)*(Z(6)*Z(417)/2+Z(4
     #18)*Z(31)))*t2359
      t2376=pd0ij(0,0,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2391=pd0ij(1,2,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2406=pd0ij(2,3,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2412=pd0ij(3,3,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2428=pd0ij(1,3,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2443=pd0ij(2,3,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2447=Z(89)*Z(10)*Z(8)
      t2449=t2447-Z(138)/2
      t2451=t1318*t163
      t2452=t2451/2
      t2455=pd0ij(1,1,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t2468=pd0ij(1,2,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2472=pd0ij(3,3,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2486=pd0ij(1,3,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t2500=pd0ij(2,2,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2514=pd0ij(3,3,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2517=Z(276)**2
      t2518=t2517*t2030
      t2519=pd0ij(3,3,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      s1=16*((-Z(8)*Z(131)+Z(128))*Z(3)+(-2*Z(8)*Z(130)+2*Z(129))*Z(9)-2
     #*Z(127)*Z(6)+Z(98)*Z(31)*Z(5))*Z(6)*t2376-16*Z(6)*((Z(244)/2-Z(8)*
     #Z(247)/2)*Z(3)+(-Z(8)*Z(248)+Z(243))*Z(9)-Z(245)*Z(6)+t343*Z(246)/
     #2)*t2391-16*((-Z(405)*Z(99)*Z(8)+Z(404))*Z(3)+(-Z(405)*Z(100)*Z(8)
     #+Z(406))*Z(9)-Z(403)*Z(82)*Z(6))*Z(31)*t2406+16*Z(16)*(1+Z(112)*Z(
     #5)+t710)*t2412-8*Z(6)*((Z(308)-Z(8)*Z(311))*Z(3)+(-2*Z(8)*Z(312)+2
     #*Z(307))*Z(9)-2*Z(309)*Z(6)+Z(310)*Z(31)*Z(5))*t2428+16*((Z(411)*Z
     #(104)*Z(8)/2+Z(412)/2)*Z(3)+(-Z(6)*Z(413)/2+Z(414)*Z(31))*Z(5))*Z(
     #9)*t2443
      t2522=s1-32*(t2449*Z(3)+t2452)*Z(82)*t2455-16*((-Z(209)+t2068*Z(20
     #8))*Z(3)+(t2071*Z(208)-Z(210))*Z(9)+Z(207)*Z(82)*Z(6))*Z(31)*t2468
     #-16*t2075*Z(463)*t2472+16*Z(31)*((Z(269)-Z(8)*Z(274))*Z(3)+(Z(8)*Z
     #(273)-Z(270))*Z(9)+Z(271)*Z(31)-t20*Z(272)/2)*t2486-8*Z(6)*((2*Z(3
     #81)-2*Z(8)*Z(384))*Z(3)+(-Z(382)+Z(8)*Z(383))*Z(9)+Z(380)*Z(326)*t
     #343)*t2500+16*Z(3)*((t2182/2-Z(468)/2)*Z(9)+(Z(467)*Z(112)*Z(31)+Z
     #(6)*Z(469)/2)*Z(5))*t2514+16*t2518*t2519
      t2530=pd0ij(0,0,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2545=pd0ij(2,3,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2554=pd0ij(1,3,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2558=Z(281)*Z(104)*Z(8)
      t2568=pd0ij(1,3,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2584=pd0ij(2,2,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2588=Z(104)*Z(89)*t1591
      t2600=pd0ij(1,1,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2614=pd0ij(1,2,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2618=pd0ij(1,2,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t2625=pd0ij(1,2,mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps
     #)
      t2628=Z(29)*t2030
      t2629=pd0ij(0,0,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t2645=pd0ij(1,2,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2652=pd0ij(3,3,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2676=pd0ij(2,3,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      s1=-64*Z(82)*(t34*Z(81)/2+Z(83)*Z(31)*Z(5))*t2530-8*((4*Z(8)*Z(445
     #)+2*Z(443))*Z(3)+(-Z(444)+Z(8)*Z(446))*Z(9)+Z(447)*Z(31)*Z(5))*Z(6
     #)*t2545-32*(Z(157)*Z(84)*t343+Z(8)*Z(187)/2)*Z(82)*t2554+8*Z(9)*((
     #t2558+Z(282))*Z(3)-Z(5)*(Z(6)*Z(283)-2*Z(31)*Z(284)))*t2568-8*((-Z
     #(354)*Z(335)*t2181+Z(353)*Z(14))*Z(9)+Z(5)*(-2*Z(355)*Z(335)*Z(31)
     #-Z(356)*Z(6)))*Z(3)*t2584+16*Z(3)*((t2588/2-Z(164)/2)*Z(9)+(Z(163)
     #*Z(82)*Z(31)+Z(6)*Z(165)/2)*Z(5))*t2600
      t2678=s1+8*Z(3)*((Z(219)*Z(104)*Z(8)-Z(220))*Z(9)+Z(5)*(Z(221)*Z(6
     #)+2*Z(222)*Z(31)))*t2614+16*Z(212)*t2030*t2618+16*Z(158)*(Z(213)*Z
     #(9)-Z(214)*Z(3))*t2625+32*t2628*t2629+32*((-Z(249)/2+Z(253)*Z(10)*
     #Z(8))*Z(3)+(Z(250)/4-Z(251)*Z(8)/4)*Z(9)-t343*Z(252)/4)*Z(6)*t2645
     #+16*Z(263)*(1-t1322+Z(263)*Z(90)*t343)*t2652+((-16*Z(433)+16*Z(432
     #)*Z(89)*Z(8))*t539+((-8*Z(430)+8*Z(8)*Z(435))*Z(9)+8*Z(5)*(-2*Z(6)
     #*Z(434)+Z(436)*Z(31)))*Z(3)-16*Z(431)*Z(90)*t343)*t2676
      t2709=pd0i(1,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps)
      t2741=pd0i(2,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps)
      t2757=pd0i(2,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps)
      t2775=pd0i(3,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps)
      t2785=pd0ij(1,3,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2796=pd0ij(1,2,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2804=pd0ij(0,0,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t2815=pd0ij(0,0,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2826=pd0ij(0,0,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t2837=pd0ij(1,3,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t2843=32*Z(83)
      t2854=pd0ij(0,0,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2887=pd0i(3,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps)
      t2921=pd0i(3,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps)
      s2=((-8*Z(568)*Z(89)+8*Z(578)*Z(8))*t539+((8*Z(567)-8*Z(8)*Z(575))
     #*Z(9)+(16*Z(574)*Z(31)-8*Z(6)*Z(576))*Z(5)+8*Z(570)-8*Z(8)*Z(572))
     #*Z(3)+(8*Z(577)*Z(8)+8*Z(569))*Z(9)-16*Z(5)*(Z(573)*Z(31)-Z(6)*Z(5
     #71)))*t2709+(((8*Z(721)*Z(8)-8*Z(715))*Z(9)-8*Z(719)*Z(8)-8*Z(714)
     #)*Z(3)+(-8*Z(8)*Z(724)-8*Z(718))*t647+((-16*Z(722)*Z(31)-8*Z(6)*Z(
     #723))*Z(5)+8*Z(8)*Z(717)+8*Z(713))*Z(9)-16*Z(5)*(Z(716)*Z(31)-Z(6)
     #*Z(720)))*t2741+((16*Z(653)*Z(8)+16*Z(652))*Z(3)+(16*Z(651)*Z(8)-1
     #6*Z(648))*Z(9)-16*Z(5)*(-Z(6)*Z(649)+Z(650)*Z(31)))*t2757
      s1=s2+((16*Z(945)*Z(8)+16*Z(943))*Z(3)+(-16*Z(647)*Z(51)*Z(8)-16*Z
     #(944))*Z(9)-16*Z(5)*(-Z(6)*Z(50)*Z(642)+Z(946)*Z(31)))*t2775+(32*Z
     #(263)*Z(144)*t1319-16*Z(262)+16*Z(264)*Z(89)*Z(8))*t2785+((16*Z(19
     #6)+16*Z(195)*Z(89)*Z(8))*Z(3)+32*Z(194)*Z(144)*t1319)*t2796
      s2=s1+((-32*Z(136)-32*Z(114)*Z(89)*Z(8))*Z(3)+t1669)*t2804+((32*Z(
     #111)+32*Z(114)*Z(82)*Z(8))*Z(9)-32*Z(113)*Z(112)*t20)*t2815+((-32*
     #Z(89)*Z(88)*Z(8)+32*Z(88))*Z(3)+64*Z(90)*Z(83)*t343)*t2826
      t2923=s2+((-16*Z(290)-16*Z(289)*Z(114)*Z(8))*Z(9)+16*Z(288)*Z(112)
     #*Z(5))*t2837+((64*Z(135)*Z(83)*t1716*Z(6)-t2843)*Z(3)+16*Z(6)*((-Z
     #(132)+Z(8)*Z(134))*Z(9)+t343*Z(133)))*t2854+(((-16*Z(935)-16*Z(938
     #)*Z(6))*Z(8)-16*Z(929)*Z(16)+16*Z(931)*Z(6))*Z(3)+((8*Z(939)*Z(6)-
     #16*Z(933))*Z(8)-16*Z(930)-8*Z(932)*Z(6))*Z(9)-8*((-2*Z(934)+Z(940)
     #*Z(6))*Z(31)+2*Z(937)*t1053+Z(936)*Z(6))*Z(5))*t2887+(((8*Z(902)*Z
     #(8)-8*Z(898))*Z(9)+16*Z(897)-16*Z(905)*Z(8))*Z(3)+(-16*Z(750)*Z(11
     #4)-16*Z(903)*Z(8))*t647+((-16*Z(901)*Z(6)-8*Z(904)*Z(31))*Z(5)+16*
     #Z(896)+16*Z(899)*Z(8))*Z(9)-16*Z(5)*(-Z(31)*Z(900)+Z(906)*Z(10)*Z(
     #6)))*t2921
      t2931=Z(85)*Z(31)
      t2937=pd0ij(3,3,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t2944=Z(116)*Z(82)
      t2956=Z(115)*Z(82)
      t2960=pd0ij(3,3,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2968=t647*Z(8)
      t2982=pd0ij(2,3,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t2994=pd0ij(1,2,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps
     #)
      t3025=pd0i(3,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps)
      t3056=pd0i(2,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps)
      t3075=pd0ij(0,0,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3108=pd0i(2,mlm2,mle2,s24,mlm2,s13,s35,mlm2,0.D0,mle2,0.D0,eps)
      t3122=pd0ij(2,2,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps
     #)
      t3154=pd0i(1,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps)
      t3186=pd0i(3,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps)
      t3202=pd0i(1,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps)
      t3218=pd0i(1,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps)
      s2=(16*Z(115)*(Z(8)*Z(453)+Z(54))*Z(9)+32*(t2931*Z(10)+t1416)*Z(5)
     #)*t2937+(8*Z(9)*(Z(470)+Z(473)*Z(8))*Z(3)-32*t2944*Z(10)*t2968-8*Z
     #(5)*(Z(471)*Z(31)+2*Z(6)*Z(472))*Z(9)-32*t2956*t1855)*t2960+(8*Z(9
     #)*(Z(426)+Z(428)*Z(8))*Z(3)-16*Z(425)*Z(82)*t2968-8*Z(5)*(Z(427)*Z
     #(31)-2*Z(6)*Z(429))*Z(9)-16*Z(424)*Z(82)*t343)*t2982
      s1=s2+((-16*Z(197)-16*Z(198)*Z(8))*Z(3)-16*Z(5)*(Z(199)*Z(31)-Z(20
     #0)*Z(6)))*t2994+(((16*Z(841)+16*Z(847)*Z(31))*Z(8)-16*Z(838)-16*Z(
     #844)*Z(31))*Z(3)+((-16*Z(842)+16*Z(846)*Z(31))*Z(8)-16*Z(839)+16*Z
     #(840)*Z(31))*Z(9)+16*Z(5)*((Z(463)*Z(362)*Z(82)+Z(843)-Z(848)*Z(6)
     #)*Z(31)+Z(845)*Z(6)/2))*t3025+((-16*Z(767)+16*Z(772)*Z(8))*t539+((
     #8*Z(764)-8*Z(8)*Z(768))*Z(9)+(-16*Z(6)*Z(769)+8*Z(770)*Z(31))*Z(5)
     #-8*Z(8)*Z(771)-8*Z(763))*Z(3)+(16*Z(762)-16*Z(773)*Z(8))*Z(9)-16*Z
     #(5)*(Z(766)*Z(31)-Z(6)*Z(765)))*t3056
      s2=s1+(16*Z(9)*(-Z(117)+Z(8)*Z(119))*Z(3)-32*t2944*t2968-16*Z(5)*(
     #Z(118)*Z(31)-2*Z(6)*Z(120))*Z(9)-32*t2956*t343)*t3075+(((-8*Z(753)
     #+8*Z(757)*Z(8))*Z(9)+16*Z(752)-16*Z(760)*Z(8))*Z(3)+(-16*Z(749)*Z(
     #750)-16*Z(8)*Z(758))*t647+((-8*Z(759)*Z(31)-16*Z(6)*Z(756))*Z(5)+8
     #*Z(751)+8*Z(8)*Z(755))*Z(9)+16*Z(5)*(-Z(6)*Z(754)+Z(761)*Z(31)))*t
     #3108+(-16*Z(335)*(Z(54)+Z(336)*Z(8))*Z(3)-16*Z(5)*(-Z(6)*Z(332)*Z(
     #333)+Z(334)*Z(54)*Z(31)))*t3122
      t3220=s2+(((16*Z(531)+16*Z(536)*Z(31))*Z(8)-16*Z(527)+16*Z(532)*Z(
     #31))*Z(3)+((-16*Z(530)-8*Z(534)*Z(31))*Z(8)-16*Z(526)+8*Z(528)*Z(3
     #1))*Z(9)+16*((Z(362)*Z(115)*Z(82)-Z(535)*Z(6)-Z(533))*Z(31)+Z(529)
     #*Z(6)/2)*Z(5))*t3154+(((-16*Z(830)+8*Z(834)*Z(31))*Z(8)-16*Z(826)+
     #8*Z(827)*Z(31))*Z(3)+((16*Z(829)+16*Z(836)*Z(31))*Z(8)+16*Z(837)-1
     #6*Z(828)*Z(31))*Z(9)+16*(Z(835)*t492+(-Z(831)-Z(833)*Z(6)/2)*Z(31)
     #-Z(832)*Z(6)/2)*Z(5))*t3186+((-16*Z(584)*Z(8)+16*Z(580))*Z(3)+(16*
     #Z(582)*Z(8)+16*Z(579))*Z(9)+16*Z(5)*(Z(581)*Z(31)-Z(6)*Z(583)))*t3
     #202+((16*Z(508)+16*Z(510)*Z(8))*Z(3)+(-8*Z(512)*Z(8)+8*Z(509))*Z(9
     #)-16*Z(5)*(Z(511)*Z(31)-Z(6)*Z(513)))*t3218
      t3230=pd0ij(0,0,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps
     #)
      t3241=pd0ij(0,0,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t3257=pd0i(1,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps)
      t3276=pd0ij(1,1,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3292=pd0i(3,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps)
      t3299=Z(144)**2
      t3304=pd0ij(1,1,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t3312=pd0ij(1,2,mlm2,mle2,0.D0,s15,s23,s24,mlm2,0.D0,mle2,mle2,eps
     #)
      t3327=pd0ij(2,2,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t3339=pd0ij(1,3,s23,0.D0,mle2,mlm2,s15,s14,mlm2,mle2,mle2,0.D0,eps
     #)
      t3343=Z(157)*Z(82)
      t3347=pd0ij(1,1,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3351=pd0ij(0,0,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps
     #)
      t3356=pd0ij(2,3,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps
     #)
      t3363=pd0ij(3,3,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      s1=((32*Z(91)-32*Z(92)*Z(8))*Z(3)+32*Z(5)*(-Z(6)*Z(85)+t1412))*t32
     #30+((-32*Z(84)+32*Z(87)*Z(8))*Z(9)+32*Z(5)*(t2931-Z(6)*Z(86)))*t32
     #41+((-16*Z(587)*Z(8)+16*Z(586))*Z(3)+(16*Z(585)-16*Z(588)*Z(8))*Z(
     #9)-16*Z(5)*(-Z(6)*Z(589)+Z(590)*Z(31)))*t3257+(32*Z(174)*t2449*t53
     #9+((-8*Z(173)*Z(82)+8*Z(8)*Z(176))*Z(9)+(8*Z(31)*Z(177)+16*Z(6)*Z(
     #175))*Z(5))*Z(3)+t1734)*t3276+((-16*Z(158)*Z(16)-16*Z(891)*Z(8))*Z
     #(3)+(-16*Z(888)-16*Z(889)*Z(8))*Z(9)-16*Z(5)*(Z(887)+Z(890)*Z(31))
     #)*t3292+((16*Z(145)*Z(141)*t1322+16*Z(146))*Z(3)+16*t3299*Z(90)*t3
     #43)*t3304
      t3367=s1+((16*Z(256)-16*Z(257)*Z(89)*Z(8))*Z(3)+t1806)*t3312+((16*
     #Z(329)+16*Z(331)*Z(330)*Z(8))*Z(9)-16*Z(5)*(-Z(6)*Z(326)*Z(327)+Z(
     #328)*Z(50)*Z(31)))*t3327+((16*Z(261)+16*Z(260)*Z(8))*Z(9)+16*Z(5)*
     #(Z(258)*Z(31)-Z(6)*Z(259)))*t3339+16*(Z(157)*t2069*Z(3)-t2071-t334
     #3*Z(6)+Z(101))*Z(115)*Z(31)*t3347+32*t2956*t344*t3351-16*Z(448)*Z(
     #82)*t344*t3356-16*t3343*(Z(8)+Z(157)*Z(31)*Z(5))*t3363
      t3370=pd0ij(1,1,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t3380=pd0ij(2,3,s25,mle2,mlm2,0.D0,s34,s13,mlm2,mle2,0.D0,mlm2,eps
     #)
      t3391=pd0ij(1,3,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps
     #)
      t3406=pd0ij(0,0,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3420=pd0ij(1,2,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3429=pd0ij(2,2,s15,mle2,mlm2,0.D0,s34,s23,mlm2,mle2,0.D0,mlm2,eps
     #)
      t3443=pd0ij(2,2,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3459=pd0ij(2,2,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3474=pd0ij(2,3,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3480=pd0ij(1,1,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps
     #)
      t3494=pd0ij(1,1,mlm2,s24,mle2,mlm2,s15,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3506=pd0ij(1,3,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3523=pd0ij(2,2,mlm2,mle2,mle2,s34,s25,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      s1=-16*Z(115)*Z(90)*t2030*t3370-32*(Z(188)*Z(157)*t343-1+Z(8)*Z(38
     #7)/2)*Z(82)*t3380-16*((-2*Z(320)+Z(8)*Z(319))*Z(9)+Z(318)*Z(31)*Z(
     #5))*Z(82)*t3391-32*Z(3)*((Z(104)*Z(88)*Z(8)/2-Z(108)/2)*Z(9)+Z(5)*
     #(Z(109)*Z(31)+Z(6)*Z(110)/2))*t3406+8*((Z(215)*Z(104)*Z(8)+Z(216))
     #*Z(3)-Z(5)*(Z(6)*Z(217)-2*Z(31)*Z(218)))*Z(9)*t3420+16*(Z(115)*t13
     #23*Z(3)+Z(194)*Z(90)*t343)*Z(194)*t3429
      t3526=s1-16*Z(135)*((t2068-Z(345)*Z(31))*Z(3)+(t2071-Z(346)*Z(31))
     #*Z(9)+Z(344)*Z(82)*Z(31)*Z(6))*t3443+16*Z(31)*((-Z(342)*Z(135)*Z(8
     #)+Z(343))*Z(3)+(Z(341)*Z(135)*Z(8)-Z(340))*Z(9)+Z(31)*Z(338)*Z(337
     #)-Z(339)*Z(6))*t3459+16*Z(31)*((Z(397)-Z(402)*Z(8))*Z(3)+(-Z(398)+
     #Z(401)*Z(8))*Z(9)+Z(31)*Z(399)-Z(400)*Z(6)*Z(5)/2)*t3474+32*Z(82)*
     #(t2449*Z(9)-t2452)*t3480+16*Z(9)*((t2588/2+Z(162)/2)*Z(3)+(Z(160)*
     #Z(90)*Z(31)-Z(6)*Z(161)/2)*Z(5))*t3494+8*Z(3)*((t2558-Z(285))*Z(9)
     #+Z(5)*(Z(286)*Z(6)+2*Z(287)*Z(31)))*t3506-8*((-Z(376)+Z(8)*Z(378))
     #*Z(3)+(-2*Z(8)*Z(379)+2*Z(375))*Z(9)-2*Z(54)*Z(374)*Z(6)+Z(377)*Z(
     #31)*Z(5))*Z(6)*t3523
      t3527=pd0ij(3,3,mle2,0.D0,mle2,s35,s24,s14,0.D0,mle2,mle2,0.D0,eps
     #)
      t3537=pd0ij(1,2,mlm2,mle2,0.D0,s25,s13,s14,mlm2,0.D0,mle2,mle2,eps
     #)
      t3540=pd0ij(0,0,mle2,0.D0,mle2,s35,s14,s24,0.D0,mle2,mle2,0.D0,eps
     #)
      t3551=pd0ij(1,1,mlm2,mle2,s13,0.D0,s25,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      t3566=pd0ij(0,0,mle2,mle2,mlm2,s45,s12,s23,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3599=pd0i(1,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps)
      t3601=pd0(mlm2,s12,mlm2,0.D0,s34,s45,mlm2,0.D0,0.D0,mlm2,eps)
      t3630=pd0ij(3,3,mlm2,mle2,mle2,s34,s15,s12,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3640=pd0ij(0,0,mle2,mle2,mlm2,s45,s12,s13,0.D0,mle2,0.D0,mlm2,eps
     #)
      t3652=pd0ij(1,3,s13,0.D0,mle2,mlm2,s25,s24,mlm2,mle2,mle2,0.D0,eps
     #)
      t3671=pd0ij(2,2,mlm2,mle2,s14,mlm2,s23,s35,mlm2,0.D0,mle2,0.D0,eps
     #)
      t3704=pd0i(3,mlm2,s14,mle2,mlm2,s25,s35,mlm2,0.D0,mle2,0.D0,eps)
      t3708=Z(114)**2
      t3719=pd0ij(1,1,mlm2,mle2,s23,0.D0,s15,s45,mlm2,0.D0,mle2,mlm2,eps
     #)
      s1=16*t2518*t3527+16*Z(82)*((-Z(254)+Z(8)*Z(255))*Z(9)+Z(229)*Z(31
     #)*Z(5))*t3537+32*t2628*t3540-16*Z(115)*((-2*t1716*Z(115)+Z(43))*Z(
     #3)+Z(166)*Z(29)*t20)*t3551+32*Z(31)*((Z(96)*Z(8)-Z(94))*Z(3)+(Z(97
     #)*Z(8)+Z(95))*Z(9)-Z(98)*Z(6)*Z(5)/2+Z(31)*Z(93))*t3566+((-16*Z(60
     #9)+16*Z(606)*Z(89)*Z(8))*t539+((8*Z(605)-8*Z(8)*Z(610))*Z(9)+(8*Z(
     #612)*Z(31)-16*Z(6)*Z(611))*Z(5)-16*Z(8)*Z(613)+8*Z(603))*Z(3)+(16*
     #Z(614)*Z(8)+16*Z(604))*Z(9)+16*Z(5)*(-Z(6)*Z(608)+Z(607)*Z(31)))*t
     #3599
      s2=s1+16*t3601*((-Z(1012)*Z(8)+Z(1007))*Z(3)+(-Z(1008)+Z(1011)*Z(8
     #))*Z(9)+Z(5)*(Z(1010)*Z(31)+Z(6)*Z(1009)))+((16*Z(486)-16*Z(487)*Z
     #(8)*Z(6))*Z(3)-16*((-Z(484)*Z(113)+Z(8)*Z(488))*Z(9)+Z(485)*Z(113)
     #*t343)*Z(6))*t3630-32*t2075*t3640
      t3721=s2+((-16*Z(265)-16*Z(268)*Z(8))*Z(3)-16*Z(5)*(Z(266)*Z(6)-Z(
     #267)*Z(31)))*t3652+((16*Z(368)*Z(89)*t898-16*Z(370))*t539+((16*Z(8
     #)*Z(372)-16*Z(369))*Z(9)+16*Z(5)*(Z(373)*Z(31)-Z(6)*Z(371)))*Z(3)-
     #t907)*t3671+((-8*Z(883)+8*Z(884)*Z(115)*Z(8))*t539+((8*Z(875)-8*Z(
     #881)*Z(8))*Z(9)+(-8*Z(6)*Z(882)+16*Z(880)*Z(31))*Z(5)-8*Z(876)+8*Z
     #(878)*Z(8))*Z(3)+(8*Z(877)+8*Z(885)*Z(8))*Z(9)+16*Z(5)*(Z(886)*Z(3
     #1)*Z(10)+Z(6)*Z(879)))*t3704+((-16*Z(114)*Z(50)+32*t3708*Z(10)*Z(8
     #))*Z(9)+16*Z(166)*Z(112)*t1414*Z(5))*t3719
      I4s=t568+t863+t1061+t1292+t1615+t1914+t2067+16*t2175+t2362+t2522+t
     #2678+t2923+t3220+t3367+t3526+t3721
      t3741=Z(82)*Z(51)*Z(8)
      t3754=pc0i(2,mlm2,s24,s15,mlm2,0.D0,mle2,eps)
      t3785=pc0(mle2,s24,s35,0.D0,mle2,0.D0,eps)
      t3789=-8*Z(1732)*Z(8)+8*Z(14)
      t3790=t3789*Z(3)
      t3797=Z(1734)*Z(83)*Z(31)
      t3798=Z(6)*Z(1733)/2+t3797
      t3800=Z(6)*Z(115)
      t3805=pb0(s14,mle2,0.D0,eps)
      t3821=pc0(s34,mlm2,0.D0,mlm2,0.D0,mlm2,eps)
      t3842=16*t1591
      t3844=16*Z(194)*Z(6)
      t3846=pc0i(1,mle2,s23,s45,0.D0,mle2,mlm2,eps)
      t3878=pc0(s25,mle2,s34,mlm2,mle2,0.D0,eps)
      t3896=pc0i(1,mlm2,mle2,s15,mlm2,0.D0,mle2,eps)
      t3913=pc0i(1,mlm2,mle2,s13,mlm2,0.D0,mle2,eps)
      t3946=pc0(mlm2,s24,s15,mlm2,0.D0,mle2,eps)
      t3963=pc0i(2,mlm2,mle2,s15,mlm2,0.D0,mle2,eps)
      t3966=Z(188)*Z(6)
      t3967=Z(1202)*Z(31)
      t3970=Z(3)+(-t3966+t3967)*Z(5)-Z(8)
      t3972=pc0i(2,mle2,0.D0,s24,0.D0,mle2,mle2,eps)
      t3980=pc0i(2,mle2,mlm2,s13,mle2,0.D0,mlm2,eps)
      t3983=Z(8)*Z(81)
      t3990=pc0i(1,mle2,mlm2,s13,mle2,0.D0,mlm2,eps)
      t4007=pc0(mlm2,mle2,s13,mlm2,0.D0,mle2,eps)
      t4011=Z(101)**2
      t4025=pc0i(2,mlm2,mle2,s13,mlm2,0.D0,mle2,eps)
      s2=((16*Z(1380)+16*Z(172)*Z(145)*Z(8))*t647+((-8*Z(8)*Z(1381)-8*Z(
     #1379))*Z(3)+(-16*Z(1383)*Z(31)+16*Z(6)*Z(1382))*Z(5)+16*Z(1378)+16
     #*t3741)*Z(9)+(16*Z(1377)-16*Z(89)*Z(51)*Z(8))*Z(3)+16*Z(82)*Z(50)*
     #t343)*t3754+((16*Z(1577)*Z(8)+16*Z(1576))*t647+((-8*Z(8)*Z(1578)+8
     #*Z(1574))*Z(3)+(8*Z(1579)*Z(31)-16*Z(6)*Z(1580))*Z(5)-8*Z(8)*Z(157
     #2)+8*Z(1571))*Z(9)+(-16*Z(1570)-16*Z(1581)*Z(8))*Z(3)-16*Z(5)*(Z(6
     #)*Z(1573)+Z(1575)*Z(31)))*t3785+((t3790+16+32*t710)*Z(9)+16*(t3798
     #*Z(3)+t3800)*Z(5))*t3805
      s1=s2+((-16*Z(1494)*Z(8)-16*Z(1493))*Z(9)+(-16*Z(1495)+16*Z(1497)*
     #Z(8))*Z(3)-16*Z(5)*(Z(158)+Z(1496)*Z(815)*Z(31)))*t3821+((16*Z(82)
     #-16*Z(1180)*Z(31)-16*Z(1179)*Z(31)*Z(8))*Z(9)-16*Z(31)*(Z(1177)+Z(
     #8)*Z(1181))*Z(3)-8*Z(31)*(-2*t2220+2*Z(82)*Z(91)+Z(1178)*Z(6))*Z(5
     #)-t3842-t3844)*t3846+(((-16*Z(1443)+16*Z(1437)*Z(6))*Z(8)-16*Z(143
     #5)*Z(6))*Z(9)+((-16*Z(1439)+8*Z(1442)*Z(6))*Z(8)-16*Z(82)-8*Z(1434
     #)*Z(6))*Z(3)-8*((2*Z(1441)+Z(1436)*Z(6))*Z(31)+Z(6)*(Z(1438)*Z(6)-
     #2*Z(1440)))*Z(5))*t3878-16*Z(9)*((-Z(116)-Z(116)*Z(114)*Z(8))*Z(9)
     #+(Z(8)*Z(1252)/2-Z(115)*Z(1255)/2)*Z(3)+(-Z(6)*Z(1253)/2+Z(1254)*Z
     #(31))*Z(5))*t3896
      s2=s1-16*((-Z(1259)*Z(8)/2-Z(1258)/2)*Z(9)+(-Z(1261)*Z(8)+Z(1257))
     #*Z(3)+Z(5)*(Z(31)*Z(1256)*Z(82)-Z(6)*Z(1260)))*Z(31)*t3913+((-16*Z
     #(1644)*Z(8)+32*Z(1647)*Z(83))*t647+((-8*Z(8)*Z(1646)-8*Z(1641))*Z(
     #3)+(-16*Z(6)*Z(1643)+16*Z(1645)*Z(31))*Z(5)-8*Z(1636)-8*Z(8)*Z(163
     #8))*Z(9)+(8*Z(1642)*Z(8)-8*Z(1637))*Z(3)-16*Z(5)*(Z(1639)*Z(31)+Z(
     #6)*Z(1640)))*t3946-16*Z(9)*((-Z(1414)*Z(114)*Z(8)-Z(1416))*Z(9)+(-
     #Z(1415)/2+Z(8)*Z(1417)/2)*Z(3)+(-Z(6)*Z(1419)/2+Z(1418)*Z(31))*Z(5
     #))*t3963
      t4028=s2+16*Z(114)*t3970*t3972-16*Z(82)*(Z(362)*Z(31)*Z(5)-t34*Z(7
     #49))*t3980+16*((-1+t3983)*Z(9)+Z(1214)*Z(31)*Z(5))*Z(82)*t3990-16*
     #((-Z(1718)*Z(8)/2-Z(1716)/2)*Z(9)+(-Z(1717)-Z(1720)*Z(8))*Z(3)+Z(5
     #)*(-Z(6)*Z(1719)+Z(31)*Z(1715)*Z(82)))*Z(31)*t4007-16*Z(31)*((-Z(1
     #422)*Z(8)-2*t4011)*Z(9)+(Z(1421)-Z(1424)*Z(8))*Z(3)+Z(5)*(Z(6)*Z(1
     #423)+Z(31)*Z(1420)*Z(82)))*t4025
      t4030=pc0i(1,mle2,0.D0,s24,0.D0,mle2,mle2,eps)
      t4047=pc0(mlm2,mle2,s15,mlm2,0.D0,mle2,eps)
      t4056=pc0i(1,s25,mle2,mlm2,mlm2,mle2,0.D0,eps)
      t4088=pc0(mle2,s14,s35,0.D0,mle2,0.D0,eps)
      t4115=Z(1627)*Z(6)
      t4121=pc0(mlm2,s12,s34,mlm2,0.D0,0.D0,eps)
      t4129=Z(89)*Z(54)*Z(8)
      t4140=pc0i(2,s13,0.D0,s25,mlm2,mle2,mle2,eps)
      t4156=pc0i(2,s15,s23,0.D0,mlm2,mle2,mlm2,eps)
      t4172=pc0i(2,s23,0.D0,s15,mlm2,mle2,mle2,eps)
      t4207=pc0i(2,mle2,mle2,s12,0.D0,mle2,0.D0,eps)
      t4214=16*Z(115)
      t4238=pc0(mle2,s13,s45,0.D0,mle2,mlm2,eps)
      t4240=2*Z(83)
      t4260=16*Z(47)
      t4270=Z(1122)*Z(31)*Z(10)
      t4275=pc0i(2,s13,s24,mlm2,mlm2,mle2,0.D0,eps)
      t4282=Z(1742)*Z(31)
      t4283=Z(1746)*Z(31)
      t4288=Z(1744)*t492
      t4295=16*t3966
      t4298=16*Z(8)
      t4300=pb0(s23,mlm2,mle2,eps)
      t4320=-t3800+t3967
      t4326=pc0i(1,mle2,s14,s35,0.D0,mle2,0.D0,eps)
      t4328=pb0(s23,mle2,mlm2,eps)
      t4331=Z(82)*Z(31)
      t4364=Z(815)*Z(31)
      t4366=Z(1206)*Z(6)
      t4369=16*Z(6)*(t4366-Z(158))
      t4371=pc0i(1,mle2,mle2,s12,0.D0,mle2,0.D0,eps)
      s2=-16*t3970*Z(115)*t4030+16*Z(9)*((Z(1710)/2+Z(1711)*Z(8)/2)*Z(9)
     #+(-Z(8)*Z(1712)/2+Z(1709)/2)*Z(3)+Z(5)*(-Z(6)*Z(1713)+Z(1714)*Z(31
     #)))*t4047+(16*Z(333)*Z(6)*Z(5)+16*Z(335)*Z(115)*t389)*t4056
      s1=s2+(((8*Z(1590)*Z(8)-8*Z(1584))*Z(3)+16*Z(1586)*Z(8)+16*Z(1582)
     #)*Z(9)+(-16*Z(8)*Z(1593)-16*Z(1588))*t539+((16*Z(6)*Z(1591)-8*Z(15
     #92)*Z(31))*Z(5)-8*Z(8)*Z(1587)+8*Z(1583))*Z(3)+16*Z(5)*(Z(1585)*Z(
     #31)+Z(6)*Z(1589)))*t4088+(((-8*Z(1632)*Z(6)+16*Z(1630))*Z(8)-8*Z(1
     #626)*Z(6)-16*Z(1625))*Z(9)+((16*Z(1635)*Z(6)+16*Z(1634))*Z(8)-16*Z
     #(1629)*Z(6)-16*Z(1624))*Z(3)+8*((Z(1631)*Z(6)-2*Z(1628))*Z(31)+2*Z
     #(1633)*t1053+2*t4115)*Z(5))*t4121+((-16*Z(1327)*Z(8)+32*Z(320))*Z(
     #9)+(16*Z(335)+16*t4129)*Z(3)-16*Z(5)*(Z(6)*Z(1326)+Z(1122)*Z(54)*Z
     #(31)))*t4140+((-16*Z(1290)+16*Z(1294)*Z(8))*Z(9)+(-16*Z(1291)+16*Z
     #(1295)*Z(8))*Z(3)+16*Z(5)*(Z(1292)*Z(31)-Z(6)*Z(1293)))*t4156
      s2=s1+((-16*t3741-16*Z(1286))*Z(9)+(16*Z(1289)*Z(8)-16*Z(1287))*Z(
     #3)-16*Z(5)*(Z(1122)*Z(50)*Z(31)+Z(6)*Z(1288)))*t4172+(((-8*Z(1363)
     #*Z(6)-16*Z(1358)*Z(135)*Z(31))*Z(8)+8*Z(1356)*Z(6)+16*Z(1357)*Z(31
     #))*Z(9)+((-16*Z(1362)*Z(6)+16*Z(1359)*Z(135)*Z(31))*Z(8)-16*Z(1360
     #)*Z(31)+16*Z(1361)*Z(6))*Z(3)-16*Z(338)*t492+16*Z(1355)*t1053-8*Z(
     #1364)*Z(31)*t20)*t4207+(((-8*Z(1568)*Z(31)-16*Z(1563))*Z(8)+t4214+
     #8*Z(1560)*Z(31))*Z(9)+((-16*Z(1569)*Z(31)+16*Z(1564))*Z(8)-16*Z(15
     #59)+16*Z(1561)*Z(31))*Z(3)+16*Z(5)*(Z(1567)*t492+(-Z(1566)*Z(6)/2-
     #Z(1562))*Z(31)-Z(1565)*Z(6)))*t4238
      s3=s2+(32*Z(10)*(t4240+Z(1325)*Z(8))*t647+((32*Z(1324)*Z(10)+16*Z(
     #1323)*Z(8))*Z(3)+(-8*Z(1321)*Z(31)+16*Z(1322)*Z(6))*Z(5)+16*Z(1319
     #)*Z(8)+t4260)*Z(9)+(-16*Z(1320)*Z(8)-16*Z(112))*Z(3)-32*(-t1978*Z(
     #1318)/2+t4270)*Z(5))*t4275+(16*Z(31)*(Z(2)+Z(8)*Z(1743))*Z(9)+(16*
     #t4282+16*t4283*Z(8)-16)*Z(3)+(16*t4288+(-16*Z(1202)+8*Z(6)*Z(1745)
     #)*Z(31)+t4295)*Z(5)+t4298)*t4300
      t4373=s3+(-8*Z(3)*(-Z(1201)*Z(8)+Z(1198))*Z(9)-16*Z(115)*(Z(8)*Z(1
     #203)-t4240)*t539+((-8*Z(31)*Z(1199)+16*Z(6)*Z(1200))*Z(5)+t4214)*Z
     #(3)+16*(t4320*Z(5)-Z(8))*Z(115))*t4326-16*t4328*(Z(9)+Z(82)*Z(9)*Z
     #(8)+t4331*Z(5))+(((-16*Z(1212)*Z(31)-8*Z(1209)*Z(6))*Z(8)+8*Z(1204
     #)*Z(6)+16*Z(1208)*Z(31))*Z(9)+((-16*Z(1211)*Z(6)+16*Z(1210)*Z(31))
     #*Z(8)-16*Z(1205)*Z(31)+16*Z(1207)*Z(6))*Z(3)-8*Z(1213)*Z(31)*t20+1
     #6*Z(1189)*t492+16*t4364+t4369)*t4371
      t4406=pc0(s12,mlm2,s45,0.D0,0.D0,mlm2,eps)
      t4429=pc0i(2,mle2,s14,s35,0.D0,mle2,0.D0,eps)
      t4445=16*Z(278)
      t4453=pc0i(2,mle2,s24,s35,0.D0,mle2,0.D0,eps)
      t4481=pc0i(2,s25,mle2,s34,mlm2,mle2,0.D0,eps)
      t4493=Z(122)*Z(8)
      t4519=pc0i(1,mlm2,mle2,s25,mlm2,0.D0,mle2,eps)
      t4536=Z(82)*Z(10)*Z(8)
      t4537=32*t4536
      t4541=32*t2447
      t4542=16*Z(29)
      t4548=pc0i(1,mlm2,s24,s15,mlm2,0.D0,mle2,eps)
      t4565=pc0i(1,s25,s13,0.D0,mlm2,mle2,mlm2,eps)
      t4574=pc0i(2,s24,mle2,s35,0.D0,mle2,0.D0,eps)
      t4590=pc0(s23,0.D0,s15,mlm2,mle2,mle2,eps)
      t4606=pc0(0.D0,mle2,s14,mle2,mle2,0.D0,eps)
      t4618=pc0(mle2,s34,s25,mle2,0.D0,mlm2,eps)
      t4634=pc0(s25,s13,0.D0,mlm2,mle2,mlm2,eps)
      t4669=pc0i(2,s23,s14,mlm2,mlm2,mle2,0.D0,eps)
      t4672=-t3790
      t4680=pb0(s25,mle2,mlm2,eps)
      t4707=16*t1854
      t4709=pc0(s15,mle2,mlm2,mlm2,mle2,0.D0,eps)
      s2=(((-8*Z(1504)*Z(31)+16*Z(1501))*Z(8)+16*Z(1508)+8*Z(1500)*Z(31)
     #)*Z(9)+((8*Z(1507)*Z(31)-16*Z(1509))*Z(8)+16*Z(1498)-8*Z(1503)*Z(3
     #1))*Z(3)-16*Z(5)*(Z(1505)*t492+(Z(6)*Z(1506)/2-Z(1499)*Z(815))*Z(3
     #1)-Z(1502)*Z(6)))*t4406+(-8*Z(3)*(-Z(1354)*Z(8)+Z(1351))*Z(9)-32*Z
     #(1350)*t539+((-8*Z(1352)*Z(6)+8*Z(1353)*Z(31))*Z(5)+16*Z(1344)*Z(1
     #15)*Z(8)+16*Z(277))*Z(3)+16*t453*t4320)*t4429+(16*Z(1345)*t647+((8
     #*Z(1347)*Z(8)-8*Z(1346))*Z(3)+(8*Z(1348)*Z(31)-8*Z(6)*Z(1349))*Z(5
     #)-16*Z(1344)*Z(114)*Z(8)+t4445)*Z(9)+16*t453*(-t1978+Z(1191)*Z(31)
     #))*t4453
      s3=s2+((-16*Z(1271)*Z(6)-16*Z(1274)-16*Z(1273)*Z(8)*Z(6))*Z(9)-8*Z
     #(6)*(Z(1270)-Z(8)*Z(1277))*Z(3)+((16*Z(1276)-8*Z(1272)*Z(6))*Z(31)
     #-16*Z(6)*(Z(166)*Z(1112)*Z(6)+Z(1275)))*Z(5)+16*Z(325)*Z(8))*t4481
      s1=s3+(((8*Z(1237)-8*Z(1242)*Z(8))*Z(3)+16*Z(6)*(Z(1238)+Z(8)*Z(12
     #45)))*Z(9)-32*(t4493/2+Z(83))*Z(115)*t539+((8*Z(6)*Z(1243)-16*Z(31
     #)*Z(1244))*Z(5)-8*Z(6)*(-Z(8)*Z(1240)+Z(1239)))*Z(3)+8*t20*(2*Z(11
     #5)*Z(127)*Z(6)+Z(1241)*Z(31)))*t4519+((16*Z(1222)+16*Z(172)*Z(82)*
     #Z(8))*t647+((-8*Z(1223)*Z(8)-8*Z(1221))*Z(3)+(16*Z(6)*Z(1224)-16*Z
     #(31)*Z(1225))*Z(5)-t4537-32*Z(10))*Z(9)+(t4541+t4542)*Z(3)+16*t433
     #1*t163)*t4548+((16*Z(1109)*Z(8)+16*Z(187))*Z(9)+(-32*Z(226)+16*Z(1
     #110)*Z(8))*Z(3)-16*Z(5)*(-Z(6)*Z(1108)+Z(1111)*Z(31)))*t4565
      s2=s1+(-16*Z(1328)*Z(9)-16*Z(276)*Z(82)*t343+16*Z(114)*(Z(6)-Z(8))
     #)*t4574+((-16*Z(1460)+16*Z(1462)*Z(8))*Z(9)+(8*Z(1461)-8*Z(1465)*Z
     #(8))*Z(3)-16*Z(5)*(Z(1464)*Z(31)-Z(6)*Z(1463)))*t4590+((-8*Z(1728)
     #*Z(8)+8*Z(1726))*Z(9)+(16*Z(1731)+16*Z(1730)*Z(8))*Z(3)-16*Z(5)*(Z
     #(6)*Z(1727)+Z(1729)*Z(31)))*t4606
      t4711=s2+((16*Z(1558)*Z(8)+16*Z(1555))*Z(9)-16*Z(5)*(Z(1556)*Z(31)
     #-Z(6)*Z(1557)))*t4618+((16*Z(1431)*Z(8)-16*Z(1263))*Z(9)+(-16*Z(14
     #33)*Z(8)+16*Z(1432))*Z(3)+16*Z(5)*(Z(6)*Z(1429)+Z(1430)*Z(31)))*t4
     #634+(((-16*Z(1281)-16*Z(1283)*Z(8))*Z(3)+16*Z(1278)+16*Z(1279)*Z(8
     #))*Z(9)-32*Z(10)*(4*Z(83)+Z(1285)*Z(8))*t539+((-8*Z(1282)*Z(31)+16
     #*Z(1284)*Z(6))*Z(5)-16*Z(1280)*Z(8)+16*Z(54))*Z(3)-32*(-Z(6)*Z(44)
     #*Z(115)/2+t4270)*Z(5))*t4669+((16+t4672)*Z(9)-16*Z(3)*(1+t3798*Z(5
     #)))*t4680+(((8*Z(1485)*Z(6)+8*Z(1488))*Z(8)+8*Z(1484)*Z(6)-8*Z(148
     #3))*Z(9)+((-16*Z(1491)*Z(6)-16*Z(1492))*Z(8)-16*Z(2)+16*Z(1490)*Z(
     #6))*Z(3)+8*Z(6)*(-Z(1487)*Z(6)+2*Z(1489)+Z(1486)*Z(31))*Z(5)+t4707
     #)*t4709
      t4717=16*t710
      t4719=pc0i(1,0.D0,mle2,s24,mle2,mle2,0.D0,eps)
      t4736=pc0(mle2,s15,mlm2,0.D0,mle2,mlm2,eps)
      t4752=pc0(0.D0,mle2,s24,mle2,mle2,0.D0,eps)
      t4763=64*t4536
      t4774=64*t2447
      t4777=Z(337)*Z(31)
      t4781=pc0i(1,mlm2,s35,mlm2,mlm2,0.D0,0.D0,eps)
      t4807=pc0i(2,mlm2,mle2,s23,mlm2,0.D0,mle2,eps)
      t4835=2*Z(815)
      t4840=pc0i(2,s12,mlm2,s45,0.D0,0.D0,mlm2,eps)
      t4866=Z(84)*Z(8)
      t4869=pc0i(1,s25,mle2,s34,mlm2,mle2,0.D0,eps)
      t4875=16-16*Z(1766)*Z(31)-16*Z(1769)*Z(31)*Z(8)
      t4884=16*Z(1767)*t492
      t4886=8*Z(6)*Z(1768)
      t4887=16*Z(815)
      t4890=Z(158)*Z(6)
      t4894=32*Z(8)
      t4896=pb0(s45,mlm2,0.D0,eps)
      t4916=Z(8)*Z(1125)
      t4922=Z(1122)*Z(43)*Z(31)
      t4929=pc0i(1,s23,s14,mlm2,mlm2,mle2,0.D0,eps)
      t4932=16*Z(1759)*Z(31)
      t4934=8*Z(1764)*Z(6)
      t4938=16*Z(1756)*Z(31)
      t4940=8*Z(1758)*Z(6)
      t4943=Z(1762)*Z(6)
      t4944=Z(1763)*Z(31)
      t4949=16*Z(1757)*Z(31)
      t4950=Z(89)*Z(6)
      t4951=16*t4950
      t4954=t492*Z(1761)
      t4965=pb0(s12,0.D0,0.D0,eps)
      t4967=Z(116)*t647
      t4989=16*t1322
      t4993=16*t4364*Z(5)
      t4995=pb0(mlm2,0.D0,mlm2,eps)
      t5043=pc0(mlm2,mle2,s25,mlm2,0.D0,mle2,eps)
      t5084=pc0(mlm2,s35,mlm2,mlm2,0.D0,0.D0,eps)
      t5110=Z(115)*Z(8)
      t5111=16*t5110
      t5115=Z(344)*Z(6)*Z(5)
      t5116=32*t5115
      t5118=pb0(s35,0.D0,0.D0,eps)
      t5130=pc0i(1,s24,mle2,s35,0.D0,mle2,0.D0,eps)
      t5138=pc0i(2,s14,mle2,s35,0.D0,mle2,0.D0,eps)
      t4856=t4875*Z(9)
      s2=(-16*Z(3)*Z(1)+(-16*Z(90)+16*Z(115))*Z(5)+t4717)*t4719+((8*Z(15
     #52)*Z(8)+8*Z(1551))*Z(9)+(8*Z(1550)-8*Z(1553)*Z(8))*Z(3)-16*Z(5)*(
     #Z(6)*Z(1554)+Z(91)*Z(31)*Z(10)))*t4736+((-16*Z(1724)*Z(8)+16*Z(83)
     #)*Z(9)+(-8*Z(1725)*Z(8)+8*Z(1721))*Z(3)-16*Z(5)*(Z(1722)*Z(31)-Z(6
     #)*Z(1723)))*t4752+(-32*Z(1227)*t647+(-16*Z(1228)*Z(3)+(-8*Z(6)*Z(1
     #232)+8*Z(31)*Z(1229))*Z(5)+t4763+16*Z(1226))*Z(9)+32*Z(174)*t539+(
     #(-8*Z(31)*Z(1231)+8*Z(6)*Z(1230))*Z(5)-t4774-t4542)*Z(3)-16*t4777*
     #t163)*t4781
      s1=s2+(-16*Z(31)*(-Z(1411)*Z(8)+Z(1407))*Z(9)+((-8*Z(1410)*Z(31)-1
     #6*Z(1413)*Z(89))*Z(8)+8*Z(1406)*Z(31)+16*Z(1408))*Z(3)+16*Z(31)*(-
     #t903+Z(1409)*Z(6)/2+Z(31)*Z(1412))*Z(5))*t4807+(((16*Z(1309)*Z(82)
     #+8*Z(1312)*Z(31))*Z(8)+8*Z(1311)*Z(31)+16*Z(1183))*Z(9)+((8*Z(1317
     #)*Z(31)-16*Z(1316)*Z(89))*Z(8)+8*Z(1310)*Z(31)+16*Z(1315))*Z(3)-16
     #*Z(31)*((Z(1313)*Z(6)+Z(31)*Z(1314))*Z(5)-t4835))*t4840+((-16*Z(11
     #16)*Z(8)*Z(6)-16*Z(1114)*Z(6)-16*Z(84))*Z(9)+8*Z(6)*(-Z(14)*Z(1113
     #)+Z(1119)*Z(8))*Z(3)+((16*Z(1118)-8*Z(6)*Z(1115))*Z(31)-16*Z(6)*(Z
     #(54)*Z(1112)*Z(6)+Z(1117)))*Z(5)+16*t4866)*t4869+(t4856+(16*Z(1765
     #)*Z(31)+16-16*Z(1770)*Z(31)*Z(8))*Z(3)+(t4884+(-t4886+t4887)*Z(31)
     #-16*t4890)*Z(5)-t4894)*t4896
      s2=s1+(((16*Z(1130)*Z(8)-16*Z(1124))*Z(3)-16*Z(1123)*Z(8)+16*Z(112
     #1))*Z(9)+(-16*Z(1126)-16*Z(8)*Z(1129))*t539+((-16*Z(31)*Z(1127)+16
     #*Z(6)*Z(1128))*Z(5)-16*t4916+16*Z(1120))*Z(3)-16*Z(5)*(t4922-Z(113
     #1)*Z(115)*Z(6)))*t4929+(((t4932-t4934)*Z(8)+t4938-t4940-32)*Z(9)+(
     #(16*t4943-16*t4944)*Z(8)+t4949-t4951-32)*Z(3)+(-16*t4954+(-32*Z(81
     #5)+16*Z(1760)*Z(6))*Z(31)-t4369)*Z(5)+64*Z(8))*t4965+(-16*t4967*Z(
     #8)+((-16*Z(8)*Z(1794)+16*Z(1781))*Z(3)+(-8*Z(6)*Z(1795)+8*Z(1791)*
     #Z(31))*Z(5)-16+t3842)*Z(9)+(t2843+16*t4493)*t539+((-8*Z(6)*Z(1793)
     #+8*Z(1792)*Z(31))*Z(5)+32+t4989)*Z(3)-t4993)*t4995
      s3=s2+(((8*Z(8)*Z(1686)-8*Z(1680))*Z(3)+(-8*Z(1683)+16*Z(1688)*Z(6
     #))*Z(8)+16*Z(6)*Z(1679)-8*Z(1676))*Z(9)+(8*Z(568)-8*Z(8)*Z(1691))*
     #t539+((16*Z(1684)*Z(6)-16*Z(1685)*Z(31))*Z(5)+(-8*Z(6)*Z(1687)-8*Z
     #(1681))*Z(8)+8*Z(6)*Z(1678)+8*Z(1677))*Z(3)-16*Z(5)*((Z(6)*Z(1689)
     #/2+Z(1183)*Z(10))*Z(31)-Z(6)*(Z(6)*Z(1690)-2*Z(1682))/2))*t5043+((
     #8*Z(1657)*Z(8)+8*Z(1655))*t647+((16*Z(1651)-32*Z(8)*Z(1661))*Z(3)+
     #(8*Z(6)*Z(1659)-8*Z(1663)*Z(31))*Z(5)-16*Z(8)*Z(1653)+16*Z(1649))*
     #Z(9)+(8*Z(1656)-8*Z(8)*Z(1658))*t539+((-8*Z(1662)*Z(31)+8*Z(6)*Z(1
     #660))*Z(5)+16*Z(8)*Z(1654)-16*Z(1648))*Z(3)-16*Z(5)*(-Z(6)*Z(1650)
     #+Z(1652)*Z(31)))*t5084
      t5140=s3+((16*Z(299)*Z(8)-t2843)*t647+((32*Z(8)*Z(1785)-32*Z(1781)
     #)*Z(3)+(-8*Z(1782)*Z(31)+8*Z(6)*Z(1786))*Z(5)-t4717)*Z(9)+(-t2843-
     #16*Z(8)*Z(306))*t539+((-8*Z(1783)*Z(31)+8*Z(6)*Z(1784))*Z(5)+t5111
     #-16)*Z(3)-t5116)*t5118+((-16*Z(749)-16*t3983*Z(114))*Z(9)-16*Z(5)*
     #(-t4331*Z(114)+Z(1175)*Z(6)))*t5130+(-16*Z(276)*Z(90)*t343+16*Z(90
     #)*Z(3)+16*t5110+16*Z(159)*Z(6))*t5138
      t5172=pc0(s13,s24,mlm2,mlm2,mle2,0.D0,eps)
      t5202=pc0(s15,mle2,s34,mlm2,mle2,0.D0,eps)
      t5204=16*Z(114)
      t5222=pb0(mle2,mle2,0.D0,eps)
      t5238=pc0(s15,s23,0.D0,mlm2,mle2,mlm2,eps)
      t5254=pc0i(1,s15,s23,0.D0,mlm2,mle2,mlm2,eps)
      t5269=pc0i(1,s23,0.D0,s15,mlm2,mle2,mle2,eps)
      t5283=8*Z(6)*Z(1740)
      t5288=8*Z(6)*Z(1233)
      t5292=Z(1737)*t1053
      t5299=pb0(mlm2,mlm2,0.D0,eps)
      t5308=Z(1772)*Z(31)
      t5309=Z(1776)*Z(31)
      t5315=Z(1771)*Z(1191)*Z(31)
      t5317=Z(6)*Z(1775)/2
      t5323=pb0(s45,0.D0,mlm2,eps)
      t5328=-16*t3797+8*Z(1747)*Z(6)
      t5334=8*Z(14)*Z(6)
      t5339=16*Z(1748)*Z(31)*t20
      t5340=16*Z(3)
      t5342=pb0(s15,mle2,mlm2,eps)
      t5387=pc0(mlm2,mle2,s23,mlm2,0.D0,mle2,eps)
      t5389=Z(1167)*Z(8)
      t5400=Z(1122)*Z(47)*Z(31)
      t5405=pc0i(1,s13,0.D0,s25,mlm2,mle2,mle2,eps)
      t5431=pc0i(1,s15,mle2,mlm2,mlm2,mle2,0.D0,eps)
      t5441=pc0i(2,s25,mle2,mlm2,mlm2,mle2,0.D0,eps)
      t5472=pc0(mle2,s23,s45,0.D0,mle2,mlm2,eps)
      t5496=pc0i(1,mle2,s13,s45,0.D0,mle2,mlm2,eps)
      t5297=t5328*Z(5)
      s2=((16*Z(1520)*Z(8)+16*Z(1517))*t647+((16*Z(8)*Z(1518)-16*Z(1513)
     #)*Z(3)+(-16*Z(6)*Z(1519)+8*Z(1521)*Z(31))*Z(5)-16*Z(1510)-16*Z(8)*
     #Z(1512))*Z(9)+(16*Z(1511)-16*Z(1516)*Z(8))*Z(3)+16*Z(5)*(Z(1515)*Z
     #(31)-Z(6)*Z(1514)))*t5172+(((16*Z(1474)+16*Z(1478)*Z(6))*Z(8)-16*Z
     #(1473)*Z(6)-16*Z(188))*Z(9)+((16*Z(1482)-16*Z(1479)*Z(6))*Z(8)+16*
     #Z(1475)*Z(6)+16*Z(1472))*Z(3)+16*Z(5)*((-Z(1481)*Z(6)/2+Z(1476))*Z
     #(31)-Z(1477)*Z(6)+Z(1480)*t1053))*t5202+(((-t5204-t4932+t4934)*Z(8
     #)-t4938+t4940-16)*Z(9)+((16*Z(115)+16*t4944-16*t4943)*Z(8)-t4949+t
     #4951)*Z(3)+16*(t4954-Z(1760)*Z(31)*Z(6)+Z(6)*(t4366+Z(344)))*Z(5))
     #*t5222
      s1=s2+((16*Z(1466)-16*Z(1470)*Z(8))*Z(9)+(16*Z(1467)-16*Z(1471)*Z(
     #8))*Z(3)-16*Z(5)*(-Z(6)*Z(1468)+Z(1469)*Z(31)))*t5238+((16*Z(1136)
     #*Z(8)+16*Z(1139))*Z(9)+(-16*Z(1135)+16*Z(8)*Z(1140))*Z(3)-16*Z(5)*
     #(Z(1137)*Z(6)-Z(1138)*Z(31)))*t5254+((-16*Z(1132)+16*Z(82)*Z(44)*Z
     #(8))*Z(9)+(-16*Z(1133)+16*t4916)*Z(3)+16*Z(5)*(-Z(6)*Z(1134)+t4922
     #))*t5269+(((-16*Z(1743)*Z(31)+16*Z(1736)*Z(6))*Z(8)-16*Z(31)*Z(2)+
     #16*Z(1735)*Z(6))*Z(9)+((t5283-16*t4283)*Z(8)-t5288-16*t4282)*Z(3)-
     #16*Z(5)*(t4288-t5292-Z(1790)*Z(31)*Z(6)))*t5299
      s2=s1+((-8*Z(1773)*Z(31)+8*Z(1774)*Z(31)*Z(8)+16)*Z(9)+(16*t5308-1
     #6*t5309*Z(8)+16)*Z(3)+16*(t5315+Z(815)-t5317)*Z(31)*Z(5)-t4894)*t5
     #323+((t3790+t5297-8*Z(1749)*Z(8)*Z(6)+16+t5334)*Z(9)-t5339-t5340)*
     #t5342+(((-16*Z(1702)*Z(8)+16*Z(1695))*Z(3)+(16*Z(1704)*Z(31)-16*Z(
     #1615))*Z(8)-16*Z(1694)*Z(31)-16*Z(1692))*Z(9)+(16*Z(8)*Z(1707)-16*
     #Z(1700))*t539+((-32*Z(1708)*Z(6)+16*Z(1703)*Z(31))*Z(5)+(16*Z(1698
     #)+8*Z(1705)*Z(31))*Z(8)-16*Z(1696)+8*Z(1693)*Z(31))*Z(3)+16*(Z(170
     #6)*t492+(Z(1701)*Z(6)-Z(1697))*Z(31)+Z(1699)*Z(6)/2)*Z(5))*t5387
      s3=s2+((-16*t5389-16*Z(254))*Z(9)+(16*Z(137)-16*Z(89)*Z(47)*Z(8))*
     #Z(3)+16*Z(5)*(-Z(6)*Z(1174)+t5400))*t5405+(((-16*Z(330)*Z(114)-8*Z
     #(1154)*Z(6))*Z(8)+8*Z(1151)*Z(6)-16*Z(1150))*Z(9)-16*((-Z(8)*Z(115
     #5)-Z(1152))*Z(3)+(Z(1149)*Z(112)*Z(6)-Z(327)+Z(31)*Z(1153)/2)*Z(5)
     #)*Z(6))*t5431
      t5498=s3+((16*Z(115)+16*t2180*Z(8))*Z(3)+16*Z(452)*Z(6)*Z(5))*t544
     #1+(((-16*Z(1540)+16*Z(1546)*Z(31))*Z(8)-16*Z(1541)*Z(31)-16*Z(1539
     #))*Z(9)+((8*Z(1549)*Z(31)+16*Z(1547))*Z(8)+8*Z(1543)*Z(31)+16*Z(36
     #7))*Z(3)+16*Z(5)*(Z(1545)*t492+(Z(1548)-Z(1544)*Z(6)/2)*Z(31)-Z(15
     #42)*Z(6)))*t5472+(8*Z(31)*(Z(1184)-Z(8)*Z(1187))*Z(9)+(16*Z(1182)-
     #16*Z(31)*Z(1185)+16*Z(8)*Z(31)*Z(1188))*Z(3)+16*Z(31)*(2*Z(1189)*Z
     #(83)*Z(31)+Z(1183)*Z(90)-Z(6)*Z(1186)/2)*Z(5)-t4989+t4295)*t5496
      t5500=32*Z(83)*t647
      t5505=-16*Z(1753)*Z(31)+8*Z(6)*Z(1754)
      t5512=32*Z(83)*t539
      t5517=-16*Z(1741)*Z(31)-8*Z(6)*Z(1739)
      t5527=pb0(mle2,0.D0,mle2,eps)
      t5559=pc0(mle2,mlm2,s13,mle2,0.D0,mlm2,eps)
      t5585=pc0i(2,s15,mle2,mlm2,mlm2,mle2,0.D0,eps)
      t5596=Z(8)*t539
      t5608=pc0i(1,mlm2,s14,s25,mlm2,0.D0,mle2,eps)
      t5623=pc0(mlm2,s45,0.D0,mlm2,0.D0,mlm2,eps)
      t5639=pc0(s14,mle2,s35,0.D0,mle2,0.D0,eps)
      t5657=pb0(s13,mle2,mlm2,eps)
      t5669=Z(115)**2
      t5684=Z(158)*Z(10)
      t5690=pc0i(1,mlm2,s12,s34,mlm2,0.D0,0.D0,eps)
      t5716=pc0i(2,s15,mle2,s34,mlm2,mle2,0.D0,eps)
      t5743=pc0i(2,mlm2,s35,mlm2,mlm2,0.D0,0.D0,eps)
      t5774=pc0(mlm2,s14,s25,mlm2,0.D0,mle2,eps)
      t5789=pc0i(2,s25,s13,0.D0,mlm2,mle2,mlm2,eps)
      t5801=pb0(s34,0.D0,mlm2,eps)
      t5809=pb0(0.D0,mlm2,mlm2,eps)
      t5811=t5110*Z(3)
      t5816=pb0(0.D0,mle2,mle2,eps)
      t5478=t5505*Z(5)
      t5483=t5517*Z(5)
      s2=(t5500+(t5478-16*Z(263)*Z(8)+16)*Z(9)-t5512+(t5483+16+16*Z(8)*Z
     #(157))*Z(3)+(-16*t4890+16*t4364)*Z(5)-t4894)*t5527+((-16*Z(1616)*Z
     #(8)-16*Z(750))*t647+((16*Z(8)*Z(1617)-16*Z(1612))*Z(3)+(-32*Z(6)*Z
     #(1618)+16*Z(1619)*Z(31))*Z(5)-16*Z(8)*Z(1610)+16*Z(1614))*Z(9)+(-1
     #6*Z(1615)*Z(8)-16*Z(83))*Z(3)+(16*Z(1611)*Z(31)-8*Z(6)*Z(1613))*Z(
     #5))*t5559+(((-16*t2180-8*Z(1306)*Z(6))*Z(8)-t4214-8*Z(1304)*Z(6))*
     #Z(9)-8*((-2*Z(8)*Z(1307)-2*Z(1303))*Z(3)+Z(5)*(2*Z(127)*Z(112)*Z(6
     #)+Z(1305)*Z(31)-2*Z(452)))*Z(6))*t5585
      s1=s2+(((-8*Z(1233)*Z(89)+8*Z(1234)*Z(8))*Z(3)-t4537-16*Z(276))*Z(
     #9)-16*Z(174)*Z(89)*t5596+((-16*Z(31)*Z(1236)+16*Z(6)*Z(1235))*Z(5)
     #+t4541)*Z(3)+16*t2451)*t5608+((-16*Z(1630)*Z(8)+16*Z(1625))*Z(9)+(
     #-16*Z(1634)*Z(8)+16*Z(1624))*Z(3)+16*Z(5)*(-t4115+Z(1628)*Z(31)))*
     #t5623+((-8*Z(1537)*Z(8)-8*Z(1533))*Z(9)+(8*Z(1536)*Z(8)+8*Z(1534))
     #*Z(3)+16*Z(5)*(Z(1535)*Z(31)-Z(6)*Z(1538)))*t5639+(-8*Z(31)*(-Z(17
     #73)+Z(1774)*Z(8))*Z(9)+((-16*Z(89)+16*t5309)*Z(8)-16*t5308)*Z(3)-1
     #6*(t5315-Z(90)-t5317)*Z(31)*Z(5))*t5657
      s2=s1+(((32*t3708+8*Z(1218)*Z(6))*Z(8)+32*Z(114)+8*Z(1216)*Z(6))*Z
     #(9)+((32*t5669-16*Z(1220)*Z(6))*Z(8)-16*Z(1215)*Z(6)-32*Z(115))*Z(
     #3)-32*Z(6)*(-Z(1219)*Z(6)/2-Z(31)*Z(1217)/4+t5684)*Z(5))*t5690+(-1
     #6*Z(6)*(Z(1297)+Z(8)*Z(1300))*Z(9)+(16*Z(1296)*Z(6)+16*Z(1299)*Z(8
     #)*Z(6)-16*Z(194))*Z(3)+((-16*Z(1302)*Z(6)-16*Z(1298))*Z(31)+16*Z(6
     #)*(Z(1301)*Z(6)+Z(1275)))*Z(5)+16*Z(194)*Z(8))*t5716+(-32*t4967+(-
     #16*Z(1386)*Z(3)+(8*Z(1387)*Z(31)-8*Z(6)*Z(1390))*Z(5)+t4763+32*Z(1
     #391))*Z(9)+32*Z(1385)*t539+((8*Z(6)*Z(1388)-8*Z(1389)*Z(31))*Z(5)-
     #t4774-32*Z(1384))*Z(3)+32*t4777*Z(10)*Z(5))*t5743
      t5818=s2+(((-8*Z(1672)*Z(8)+8*Z(1671))*Z(3)+8*Z(1668)*Z(8)-8*Z(166
     #5))*Z(9)+(16*Z(8)*Z(1674)-16*Z(1669))*t539+((-16*Z(6)*Z(1673)+16*Z
     #(1675)*Z(31))*Z(5)+8*Z(1664)-8*Z(8)*Z(1670))*Z(3)+16*Z(5)*(Z(1667)
     #*Z(31)-Z(6)*Z(1666)))*t5774+(16*Z(1267)*Z(9)*Z(8)+(-16*Z(291)+16*Z
     #(1268)*Z(8))*Z(3)+32+(16*Z(6)*Z(1266)-16*Z(1269)*Z(31))*Z(5))*t578
     #9+(((8*Z(1749)*Z(6)-t5204)*Z(8)-t5334)*Z(9)+(-16*t5110+16)*Z(3)+t5
     #339)*t5801+((-16+16*t1591)*Z(9)-32*Z(3)+16*t2295-t4993)*t5809+(-t5
     #116-t5340+16*t5811-16*t2132*Z(8))*t5816
      t5832=pc0(s25,mle2,mlm2,mlm2,mle2,0.D0,eps)
      t5868=pc0i(2,mlm2,mle2,s25,mlm2,0.D0,mle2,eps)
      t5883=pb0(s13,mlm2,mle2,eps)
      t5896=pc0i(2,0.D0,mle2,s14,mle2,mle2,0.D0,eps)
      t5908=pc0i(2,0.D0,mle2,s24,mle2,mle2,0.D0,eps)
      t5935=pc0i(1,s13,s24,mlm2,mlm2,mle2,0.D0,eps)
      t5955=Z(112)**2
      t5963=pc0i(1,mle2,s24,s35,0.D0,mle2,0.D0,eps)
      t5979=pc0(s13,0.D0,s25,mlm2,mle2,mle2,eps)
      t5992=pc0(mle2,0.D0,s24,0.D0,mle2,mle2,eps)
      t6005=pc0i(1,s14,mle2,s35,0.D0,mle2,0.D0,eps)
      t6046=pc0(mle2,mle2,s12,0.D0,mle2,0.D0,eps)
      t6055=pb0(s24,mle2,0.D0,eps)
      t6069=pc0i(2,s34,mlm2,0.D0,mlm2,0.D0,mlm2,eps)
      t6085=pc0(s24,mle2,s35,0.D0,mle2,0.D0,eps)
      t6117=pc0(s23,s14,mlm2,mlm2,mle2,0.D0,eps)
      s2=((-16*Z(320)+16*Z(1447)*Z(8))*Z(9)+(-8*Z(1444)+8*Z(1445)*Z(8))*
     #Z(3)+t4707-16*Z(1446)*Z(6)*Z(5))*t5832+(((8*Z(1398)-8*Z(1401)*Z(8)
     #)*Z(3)+16*Z(6)*(Z(1399)+Z(8)*Z(1403)))*Z(9)-16*Z(1393)*Z(115)*t559
     #6+((-16*Z(1400)*Z(31)+8*Z(1402)*Z(6))*Z(5)-8*Z(1405)*Z(8)*Z(6))*Z(
     #3)-8*Z(6)*((-2*Z(374)*Z(115)*Z(6)+Z(1404)*Z(31))*Z(5)+Z(1397)))*t5
     #868+(-t4856+16*Z(31)*(Z(1770)*Z(8)-Z(1765))*Z(3)+(-t4884+(t4886+16
     #*Z(1191))*Z(31)-t3844)*Z(5)+t4298)*t5883
      s1=s2+((-16*Z(1427)*Z(8)+16*Z(1426))*Z(9)-16*Z(5)*(Z(1262)*Z(159)*
     #Z(31)-Z(6)*Z(1428)))*t5896+((16*Z(8)*Z(1425)-16*Z(1))*Z(3)-16*Z(5)
     #*(t1318*Z(114)-t3800*Z(347)))*t5908+((16*Z(230)+16*Z(1172)*Z(8))*t
     #647+((-16*Z(1166)+16*Z(1173)*Z(8))*Z(3)+(-16*Z(1170)*Z(31)+16*Z(11
     #71)*Z(6))*Z(5)+t4260+16*t5389)*Z(9)+(-16*Z(1169)*Z(8)+16*Z(1165))*
     #Z(3)-16*Z(5)*(-t1978*Z(1168)+t5400))*t5935+((16*Z(1192)*Z(114)*Z(8
     #)-16*Z(1193))*t647+((8*Z(1194)-8*Z(8)*Z(1195))*Z(3)+(-16*Z(6)*Z(11
     #96)+8*Z(31)*Z(1197))*Z(5)-16*Z(1190))*Z(9)+(-16*t5955*Z(6)+16*Z(11
     #91)*Z(112)*Z(31))*Z(5)+t4717)*t5963
      s2=s1+((8*Z(1523)*Z(8)+8*Z(1522))*Z(9)+(-16*Z(84)+16*Z(1526)*Z(8))
     #*Z(3)-16*Z(5)*(-Z(6)*Z(1524)+Z(1525)*Z(31)))*t5979+((16*Z(1623)*Z(
     #8)-16*Z(1620))*Z(3)+(-16*Z(1621)*Z(31)-16*Z(1622)*Z(6))*Z(5)+32*t1
     #716)*t5992+((16*Z(115)*Z(88)*Z(8)+16*Z(90))*Z(3)-16*Z(5)*(Z(1176)*
     #Z(6)-t1318*Z(159)))*t6005
      s3=s2+(((-8*Z(1604)*Z(31)+8*Z(1606)*Z(6)+16*Z(1599))*Z(8)+16*Z(159
     #7)-8*Z(1595)*Z(6)+8*Z(1596)*Z(31))*Z(9)+((16*Z(1607)*Z(6)+16*Z(160
     #8)*Z(31)+16*Z(1598))*Z(8)+t4445-16*Z(1602)*Z(31)+16*Z(1594)*Z(6))*
     #Z(3)-16*(Z(1605)*t492+(-Z(1601)-Z(1609)*Z(6)/2)*Z(31)-Z(6)*(Z(6)*Z
     #(1603)-4*Z(1600))/2)*Z(5))*t6046+((t4672-t5297)*Z(9)+16*t1979-32*t
     #5811+t5340)*t6055
      t6119=s3+((-16*Z(263)-16*Z(263)*Z(82)*Z(8))*Z(9)-16*Z(157)*Z(89)*t
     #389+16*Z(1308)*Z(31)*Z(5))*t6069+((-8*Z(1531)*Z(8)+8*Z(1528))*Z(9)
     #+(8*Z(1532)*Z(8)+8*Z(1527))*Z(3)+16*Z(5)*(Z(6)*Z(1529)+Z(1530)*Z(3
     #1)))*t6085+(((16*Z(1459)*Z(8)-16*Z(1455))*Z(3)+16*Z(1448)-16*Z(145
     #0)*Z(8))*Z(9)+(16*Z(1453)-16*Z(8)*Z(1458))*t539+((-8*Z(1456)*Z(31)
     #+16*Z(6)*Z(1457))*Z(5)-16*Z(1449)+16*Z(8)*Z(1454))*Z(3)+16*Z(5)*(-
     #Z(6)*Z(1451)+Z(1452)*Z(31)))*t6117
      t6135=16*t5115
      t6137=pb0(s14,0.D0,mle2,eps)
      t6155=pb0(s24,0.D0,mle2,eps)
      t6178=16*Z(1330)*Z(8)
      t6180=16*Z(1331)*Z(6)
      t6182=pc0i(2,mle2,s23,s45,0.D0,mle2,mlm2,eps)
      t6184=Z(1214)*Z(3)
      t6194=8*Z(6)*Z(1750)
      t6202=2*Z(1737)*Z(6)
      t6210=pb0(s15,mlm2,mle2,eps)
      t6217=Z(89)**2
      t6234=pc0i(1,mlm2,mle2,s23,mlm2,0.D0,mle2,eps)
      t6247=pc0i(1,mlm2,s45,0.D0,mlm2,0.D0,mlm2,eps)
      t6263=pc0i(1,s34,mlm2,0.D0,mlm2,0.D0,mlm2,eps)
      t6277=pc0i(2,mlm2,s45,0.D0,mlm2,0.D0,mlm2,eps)
      t6288=pc0i(1,0.D0,mle2,s14,mle2,mle2,0.D0,eps)
      t6317=pc0i(2,mlm2,s14,s25,mlm2,0.D0,mle2,eps)
      t6339=pc0i(2,mle2,s13,s45,0.D0,mle2,mlm2,eps)
      t6368=pc0i(2,mlm2,s12,s34,mlm2,0.D0,0.D0,eps)
      t6399=pc0i(1,s12,mlm2,s45,0.D0,0.D0,mlm2,eps)
      t6401=Z(6)*Z(8)
      t6418=pb0(s34,mlm2,0.D0,eps)
      t6438=pb0(s25,mlm2,mle2,eps)
      t6465=pc0i(1,s15,mle2,s34,mlm2,mle2,0.D0,eps)
      s2=(8*Z(3)*(Z(1233)-Z(1787)*Z(8))*Z(9)+16*Z(174)*Z(8)*t539+((-16*Z
     #(6)*Z(1789)+16*Z(31)*Z(1788))*Z(5)-t5111+16)*Z(3)+t6135)*t6137+((-
     #16*Z(172)*Z(8)+t2843)*t647+((-8*Z(8)*Z(1778)+8*Z(1777))*Z(3)+(16*Z
     #(1779)*Z(31)-16*Z(6)*Z(1780))*Z(5)+t4717)*Z(9)+t6135)*t6155+((-16*
     #Z(1332)*Z(31)-16*Z(1334)*Z(31)*Z(8)+16*Z(1329))*Z(9)-8*Z(31)*(Z(13
     #33)+Z(1336)*Z(8))*Z(3)+16*Z(31)*(-Z(456)*Z(91)+Z(31)*Z(456)*Z(151)
     #-Z(1335)*Z(6)/2)*Z(5)-t6178-t6180)*t6182+(-t5500+(-16*t6184-t5478+
     #(16*Z(263)+8*Z(6)*Z(1752))*Z(8)-t6194)*Z(9)-8*((2*Z(8)*Z(1755)+2*Z
     #(89))*Z(3)+Z(5)*(-t6202+Z(1751)*Z(31)))*Z(6))*t6210
      s1=s2+(16*Z(31)*(Z(1246)+Z(8)*Z(1248))*Z(9)+((-16*t6217+8*Z(1249)*
     #Z(31))*Z(8)-8*Z(1247)*Z(31)+16*Z(89))*Z(3)+16*t343*(-Z(1250)*Z(6)-
     #t1730+Z(31)*Z(1251)))*t6234+((-32*Z(114)-32*t3708*Z(8))*Z(9)+(32*Z
     #(115)-32*t5669*Z(8))*Z(3)+32*t5684*t20)*t6247+((-16*Z(194)*Z(82)*Z
     #(8)-16*Z(194))*Z(9)+(-16*Z(325)*Z(89)*Z(8)+16*Z(89))*Z(3)+16*Z(115
     #6)*Z(31)*Z(5))*t6263+(16*Z(1376)*Z(114)*t34+(-16*Z(1376)*Z(115)*Z(
     #8)+16*Z(157))*Z(3)+16-16*Z(1375)*Z(6)*Z(5))*t6277
      s2=s1+(16*Z(1263)*Z(9)+(16*Z(6)*Z(1265)-16*Z(1262))*Z(5)-16*Z(1264
     #)*Z(8))*t6288+(((8*Z(1394)*Z(8)-8*Z(1392))*Z(3)+16*Z(82)*Z(54)*Z(8
     #)-16*Z(137))*Z(9)+(-16*t4866*Z(174)-16*Z(1393))*t539+((16*Z(6)*Z(1
     #395)-16*Z(1396)*Z(31))*Z(5)+16*Z(354)-16*t4129)*Z(3)+16*Z(90)*Z(54
     #)*t343)*t6317+(16*Z(31)*(-Z(1342)*Z(8)+Z(1339))*Z(9)+(-16*Z(1343)*
     #Z(31)*Z(8)+16*Z(1338)*Z(31)+16*Z(1337))*Z(3)+16*Z(31)*(-Z(1341)*Z(
     #31)+Z(1183)*Z(456)+Z(6)*Z(1340)/2)*Z(5)+t6180-t6178)*t6339
      s3=s2+(((16*Z(1365)*Z(114)-16*Z(1370)*Z(6))*Z(8)+16*Z(1368)*Z(6)+1
     #6*Z(213))*Z(9)+((-16*Z(1373)*Z(6)+16*Z(1374)*Z(115))*Z(8)-16*Z(136
     #7)*Z(6)-16*Z(1372))*Z(3)+16*t20*(Z(1371)*Z(6)+Z(158)*Z(1366)+Z(136
     #9)*Z(31)))*t6368+(((-16*Z(135)*Z(82)+16*Z(1161)*Z(31))*Z(8)+16*Z(1
     #157)-16*Z(1159)*Z(31))*Z(9)+((-16*Z(1164)*Z(31)-16*Z(135)*Z(89))*Z
     #(8)+16*Z(1163)+16*Z(1158)*Z(31))*Z(3)+16*Z(31)*((Z(1160)*Z(31)-Z(6
     #)*Z(1162)/2)*Z(5)+t4835))*t6399
      t6467=s3+((t6194-8*t6401*Z(1752)+16)*Z(9)+(16*t4950+16+16*t6401*Z(
     #1755))*Z(3)+((t4887+8*Z(1751)*Z(6))*Z(31)-16*t5292)*Z(5)-t4894)*t6
     #418+((16*t6184-16*Z(6)*(Z(1735)+Z(1736)*Z(8)))*Z(9)+t5512+(-t5483+
     #(-t5283-16*Z(157))*Z(8)+t5288)*Z(3)-8*t20*(t6202+Z(1738)*Z(31)))*t
     #6438+(-16*Z(6)*(Z(8)*Z(1146)+Z(1142))*Z(9)+(-16*Z(367)+16*Z(1141)*
     #Z(6)+16*Z(1145)*Z(8)*Z(6))*Z(3)+((-8*Z(1148)*Z(6)-16*Z(1144))*Z(31
     #)+16*Z(6)*(Z(1147)*Z(6)+Z(1143)))*Z(5)+16*Z(145)*Z(8))*t6465
      I123s=t4028+t4373+t4711+t5140+t5498+t5818+t6119+t6467
      Rs=0
      t6476=Z(5)**2
      t6502=Z(8)**2
      I0s=(16*Z(1804)*t1053+16*Z(1806)*t492+16*Z(1812)*Z(31)*Z(6))*t6476
     #+(((-16*Z(1809)*Z(6)+16*Z(1811)*Z(31))*Z(8)+16*Z(1798)*Z(31)-16*Z(
     #6)*Z(1797))*Z(3)-16*Z(9)*((-Z(1808)*Z(6)-Z(1805)*Z(31))*Z(8)+Z(179
     #9)*Z(31)+Z(1800)*Z(6)))*Z(5)+(-t2843-16*Z(1803)*Z(8)+16*Z(1813)*t6
     #502)*t539+16*Z(9)*(-2*Z(1796)-t6502*Z(1810)+Z(8)*Z(1801))*Z(3)+16*
     #t647*(Z(1802)*Z(8)-t4240+Z(1807)*t6502)

      if (eps.eq.0) then
      loop=I5s+I4s+I123s+Rs
      tree=I0s
      else
      loop=I5s+I4s+I123s
      tree=0
      endif

      end
