/********************************************************************
* ../RootEventData/RootEventData_rootcint.h
* CAUTION: DON'T CHANGE THIS FILE. THIS FILE IS AUTOMATICALLY GENERATED
*          FROM HEADER FILES LISTED IN G__setup_cpp_environmentXXX().
*          CHANGE THOSE HEADER FILES AND REGENERATE THIS FILE.
********************************************************************/
#ifdef __CINT__
#error ../RootEventData/RootEventData_rootcint.h/C is only for compilation. Abort cint.
#endif
#include <stddef.h>
#include <stdio.h>
#include <stdlib.h>
#include <math.h>
#include <string.h>
#define G__ANSIHEADER
#define G__DICTIONARY
#define G__PRIVATE_GVALUE
#include "G__ci.h"
extern "C" {
extern void G__cpp_setup_tagtableRootEventData_rootcint();
extern void G__cpp_setup_inheritanceRootEventData_rootcint();
extern void G__cpp_setup_typetableRootEventData_rootcint();
extern void G__cpp_setup_memvarRootEventData_rootcint();
extern void G__cpp_setup_globalRootEventData_rootcint();
extern void G__cpp_setup_memfuncRootEventData_rootcint();
extern void G__cpp_setup_funcRootEventData_rootcint();
extern void G__set_cpp_environmentRootEventData_rootcint();
}


#include "TObject.h"
#include "TMemberInspector.h"
#include "../RootEventData/TJobInfo.h"
#include "../RootEventData/TDigiEvent.h"
#include "../RootEventData/TRecTrackEvent.h"
#include "../RootEventData/TMdcDigi.h"
#include "../RootEventData/TEmcDigi.h"
#include "../RootEventData/TTofDigi.h"
#include "../RootEventData/TMucDigi.h"
#include "../RootEventData/TZddDigi.h"
#include "../RootEventData/TLumiDigi.h"
#include "../RootEventData/TDstEvent.h"
#include "../RootEventData/TEmcTrack.h"
#include "../RootEventData/TMdcTrack.h"
#include "../RootEventData/TRecMdcHit.h"
#include "../RootEventData/TRecMdcTrack.h"
#include "../RootEventData/TRecMucTrack.h"
#include "../RootEventData/TTofTrack.h"
#include "../RootEventData/TMucTrack.h"
#include "../RootEventData/TExtTrack.h"
#include "../RootEventData/TRecExtTrack.h"
#include "../RootEventData/TMdcKalTrack.h"
#include "../RootEventData/TRecMdcKalTrack.h"
#include "../RootEventData/TRecMdcKalHelixSeg.h"
#include "../RootEventData/TMdcDedx.h"
#include "../RootEventData/TRecMdcDedx.h"
#include "../RootEventData/TRecMdcDedxHit.h"
#include "../RootEventData/TMcEvent.h"
#include "../RootEventData/TEmcMc.h"
#include "../RootEventData/TMdcMc.h"
#include "../RootEventData/TTofMc.h"
#include "../RootEventData/TMucMc.h"
#include "../RootEventData/TZddMc.h"
#include "../RootEventData/TMcParticle.h"
#include "../RootEventData/TRecEmcHit.h"
#include "../RootEventData/TRecEmcCluster.h"
#include "../RootEventData/TRecEmcShower.h"
#include "../RootEventData/TRecMucTrack.h"
#include "../RootEventData/TRecEvTime.h"
#include "../RootEventData/TEvtHeader.h"
#include "../RootEventData/TEvtNavigator.h"
#include "../RootEventData/TTrigEvent.h"
#include "../RootEventData/TTrigData.h"
#include "../RootEventData/THltEvent.h"
#include "../RootEventData/THltRaw.h"
#include "../RootEventData/THltInf.h"
#include "../RootEventData/TDstHltInf.h"
#include "../RootEventData/TDisTrack.h"
#include "../RootEventData/TEvtRecObject.h"
#include "../RootEventData/TEvtRecEvent.h"
#include "../RootEventData/TEvtRecTrack.h"
#include "../RootEventData/TMcHitEvent.h"
#include "../RootEventData/TMcHitTof.h"
#include "../RootEventData/TMcHitMdc.h"
#include "../RootEventData/TMcDigiEmc.h"
#include "../RootEventData/TMcDigiZdd.h"
#include "../RootEventData/TEvtRecPrimaryVertex.h"
#include "../RootEventData/TEvtRecVeeVertex.h"
#include "../RootEventData/TEvtRecDTag.h"
#include "../RootEventData/TEvtRecPi0.h"
#include "../RootEventData/TBossFullEvent.h"
#include <algorithm>
namespace std { }
using namespace std;

#ifndef G__MEMFUNCBODY
#endif

extern G__linked_taginfo G__RootEventData_rootcintLN_TClass;
extern G__linked_taginfo G__RootEventData_rootcintLN_TBuffer;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMemberInspector;
extern G__linked_taginfo G__RootEventData_rootcintLN_TObject;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEfloatcOallocatorlEfloatgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEdoublecOallocatorlEdoublegRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_string;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_reverse_iteratorlEvectorlEROOTcLcLTSchemaHelpercOallocatorlEROOTcLcLTSchemaHelpergRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TObjArray;
extern G__linked_taginfo G__RootEventData_rootcintLN_TString;
extern G__linked_taginfo G__RootEventData_rootcintLN_TJobInfo;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEstringcOallocatorlEstringgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_reverse_iteratorlEvectorlEstringcOallocatorlEstringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEintcOallocatorlEintgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_reverse_iteratorlEvectorlEintcOallocatorlEintgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_iteratorlEbidirectional_iterator_tagcOTObjectmUcOlongcOconstsPTObjectmUmUcOconstsPTObjectmUaNgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRawData;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMdcDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEmcDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TZddDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TTofDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMucDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TLumiDigi;
extern G__linked_taginfo G__RootEventData_rootcintLN_TDigiEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcKalTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcHit;
extern G__linked_taginfo G__RootEventData_rootcintLN_TTofTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecTofTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecEmcHit;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecEmcCluster;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecEmcShower;
extern G__linked_taginfo G__RootEventData_rootcintLN_maplEintcOdoublecOlesslEintgRcOallocatorlEpairlEconstsPintcOdoublegRsPgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMucTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcDedx;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcDedxHit;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecExtTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlETStringcOallocatorlETStringgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_reverse_iteratorlEvectorlETStringcOallocatorlETStringgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_vectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_reverse_iteratorlEvectorlEvectorlEdoublecOallocatorlEdoublegRsPgRcOallocatorlEvectorlEdoublecOallocatorlEdoublegRsPgRsPgRsPgRcLcLiteratorgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecEvTime;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecMdcKalHelixSeg;
extern G__linked_taginfo G__RootEventData_rootcintLN_TRecTrackEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMdcTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEmcTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMucTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMdcDedx;
extern G__linked_taginfo G__RootEventData_rootcintLN_TExtTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMdcKalTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TDstEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMdcMc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEmcMc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TTofMc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMucMc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TZddMc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcParticle;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcParticlecLcLStatusBits;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtHeader;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtNavigator;
extern G__linked_taginfo G__RootEventData_rootcintLN_multimaplEintcOintcOlesslEintgRcOallocatorlEpairlEconstsPintcOintgRsPgRsPgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TTrigData;
extern G__linked_taginfo G__RootEventData_rootcintLN_TTrigEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_THltRaw;
extern G__linked_taginfo G__RootEventData_rootcintLN_THltInf;
extern G__linked_taginfo G__RootEventData_rootcintLN_TDstHltInf;
extern G__linked_taginfo G__RootEventData_rootcintLN_THltEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TDisTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecTrack;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecPrimaryVertex;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecVeeVertex;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecPi0;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecEtaToGG;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecDTag;
extern G__linked_taginfo G__RootEventData_rootcintLN_TEvtRecObject;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTBaselEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTBaselEdoublegR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TVectorTlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TVectorTlEdoublegR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TElementActionTlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TElementPosActionTlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTRow_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTRowlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTDiag_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTColumn_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTFlat_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSub_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSparseRow_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSparseDiag_constlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTColumnlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTDiaglEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTFlatlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSublEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSparseRowlEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMatrixTSparseDiaglEfloatgR;
extern G__linked_taginfo G__RootEventData_rootcintLN_TVector3;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcHitTof;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcHitMdc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcDigiEmc;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcDigiZdd;
extern G__linked_taginfo G__RootEventData_rootcintLN_TMcHitEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TBossFullEvent;
extern G__linked_taginfo G__RootEventData_rootcintLN_TBossFullEventcLcLdA;

/* STUB derived class for protected member access */
